	Name	Artist	Composer_x	Album	Grouping_x	Genre_x	Size_x	Time_x	Disc Number_x	Disc Count_x	Track Number_x	Track Count_x	Year_x	Date Modified_x	Date Added_x	Bit Rate_x	Sample Rate_x	Volume Adjustment_x	Kind_x	Equalizer_x	Comments_x	Plays_x	Last Played_x	Skips_x	Last Skipped_x	My Rating_x	Composer_y	Grouping_y	Genre_y	Size_y	Time_y	Disc Number_y	Disc Count_y	Track Number_y	Track Count_y	Year_y	Date Modified_y	Date Added_y	Bit Rate_y	Sample Rate_y	Volume Adjustment_y	Kind_y	Equalizer_y	Comments_y	Plays_y	Last Played_y	Skips_y	Last Skipped_y	My Rating_y	Location	My Rating	Composer	Grouping	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped
0	A Hard Day's Night	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2435136	152	1.0	1.0	1.0	13.0	1964.0	12/23/06, 9:25 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	1/17/14, 9:23 PM	0.0		80.0			Rock	27231596	154			1	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:01 A Hard Day's Night.wav	80.0			Rock	27231596	154			1	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
1	I Should Have Known Better	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2624451	164	1.0	1.0	2.0	13.0	1964.0	12/23/06, 9:25 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			3.0	2/17/09, 3:51 AM	0.0		100.0			Rock	29362508	166			2	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:02 I Should Have Known Better.wav	100.0			Rock	29362508	166			2	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
2	If I Fell	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2260783	142	1.0	1.0	3.0	13.0	1964.0	12/23/06, 9:25 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/17/09, 3:57 AM	0.0		60.0			Rock	25361756	143			3	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0		60.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:03 If I Fell.wav	60.0			Rock	25361756	143			3	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0	
3	I'm Happy Just To Dance With You	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	1893543	118	1.0	1.0	4.0	13.0	1964.0	12/23/06, 9:25 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			9.0	1/3/14, 1:04 AM	1.0	2/17/09, 4:03 AM	100.0			Rock	21182252	120			4	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			9.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:04 I'm Happy Just To Dance With You.wav	100.0			Rock	21182252	120			4	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			9.0		0.0	
4	And I Love Her	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2423026	151	1.0	1.0	5.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			5.0	8/16/13, 4:14 AM	0.0		100.0			Rock	27019916	153			5	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:05 And I Love Her.wav	100.0			Rock	27019916	153			5	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0	
5	Tell Me Why	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2076024	130	1.0	1.0	6.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	8/16/13, 4:16 AM	0.0		80.0			Rock	23339036	132			6	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:06 Tell Me Why.wav	80.0			Rock	23339036	132			6	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0	
6	Can't Buy Me Love	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2154454	134	1.0	1.0	7.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/17/09, 4:21 AM	0.0		60.0			Rock	24108140	136			7	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0		60.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:07 Can't Buy Me Love.wav	60.0			Rock	24108140	136			7	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0	
7	Any Time At All	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2137460	133	1.0	1.0	8.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			6.0	6/3/14, 12:13 PM	0.0		100.0			Rock	23814140	135			8	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			6.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:08 Any Time At All.wav	100.0			Rock	23814140	135			8	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			6.0		0.0	
8	I'll Cry Instead	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	1716731	107	1.0	1.0	9.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			3.0	7/29/12, 1:50 PM	0.0		80.0			Rock	19347692	109			9	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:09 I'll Cry Instead.wav	80.0			Rock	19347692	109			9	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
9	Things We Said Today	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2527278	158	1.0	1.0	10.0	13.0	1964.0	12/23/06, 9:27 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			4.0	2/20/09, 2:34 PM	0.0		100.0			Rock	28261288	160			10	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:10 Things We Said Today.wav	100.0			Rock	28261288	160			10	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
10	When I Get Home	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2208301	138	1.0	1.0	11.0	13.0	1964.0	12/23/06, 9:27 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	24722012	140			11	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:11 When I Get Home.wav				Rock	24722012	140			11	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			0.0		0.0	
11	You Can't Do That	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2509041	157	1.0	1.0	12.0	13.0	1964.0	12/23/06, 9:27 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			4.0	2/20/09, 2:37 PM	0.0		100.0			Rock	27908972	158			12	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:12 You Can't Do That.wav	100.0			Rock	27908972	158			12	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
12	I'll Be Back	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2294867	140	1.0	1.0	13.0	13.0	1964.0	12/23/06, 9:27 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	2/19/09, 2:31 AM	0.0					Rock	25208876	142			13	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:03_-_A_Hard_Day's_Night:13 I'll Be Back.wav				Rock	25208876	142			13	13.0	1964.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
13	Help!	The Beatles	The Beatles	Help!		Rock	2257437	141	1.0	1.0	1.0	14.0	1965.0	12/23/06, 9:21 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			4.0	2/23/14, 6:57 PM	0.0		80.0	The Beatles		Rock	24884204	141	1.0	1.0	1	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:01 Help!.wav	80.0	The Beatles		Rock	24884204	141	1.0	1.0	1	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
14	The Night Before	The Beatles	The Beatles	Help!		Rock	2518005	156	1.0	1.0	2.0	14.0	1965.0	12/23/06, 9:21 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			4.0	2/23/14, 6:59 PM	0.0		80.0	The Beatles		Rock	27643100	156	1.0	1.0	2	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:02 The Night Before.wav	80.0	The Beatles		Rock	27643100	156	1.0	1.0	2	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
15	You've Got To Hide Your Love Away	The Beatles	The Beatles	Help!		Rock	2106198	131	1.0	1.0	3.0	14.0	1965.0	12/23/06, 9:22 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			4.0	2/23/14, 7:01 PM	1.0	2/20/09, 1:26 PM	100.0	The Beatles		Rock	23183708	131	1.0	1.0	3	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:03 You've Got To Hide Your Love Away.wav	100.0	The Beatles		Rock	23183708	131	1.0	1.0	3	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
16	I Need You	The Beatles	The Beatles	Help!		Rock	2426751	151	1.0	1.0	4.0	14.0	1965.0	12/23/06, 9:22 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			9.0	6/17/14, 8:35 PM	1.0	2/20/09, 2:46 PM	100.0	The Beatles		Rock	26725820	151	1.0	1.0	4	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			9.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:04 I Need You.wav	100.0	The Beatles		Rock	26725820	151	1.0	1.0	4	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			9.0		0.0	
17	Another Girl	The Beatles	The Beatles	Help!		Rock	2048914	128	1.0	1.0	5.0	14.0	1965.0	12/23/06, 9:22 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			7.0	6/17/14, 8:38 PM	2.0	2/17/09, 5:38 PM		The Beatles		Rock	22579244	128	1.0	1.0	5	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			7.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:05 Another Girl.wav		The Beatles		Rock	22579244	128	1.0	1.0	5	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			7.0		0.0	
18	You're Gonna Lose That Girl	The Beatles	The Beatles	Help!		Rock	2256965	140	1.0	1.0	6.0	14.0	1965.0	12/23/06, 9:22 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			5.0	8/30/13, 6:42 PM	1.0	6/17/14, 8:38 PM	80.0	The Beatles		Rock	24771308	140	1.0	1.0	6	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:06 You're Gonna Lose That Girl.wav	80.0	The Beatles		Rock	24771308	140	1.0	1.0	6	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0	
19	Ticket to Ride	The Beatles	The Beatles	Help!		Rock	3084511	192	1.0	1.0	7.0	14.0	1965.0	12/23/06, 9:22 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/13/13, 6:03 AM	1.0	6/17/14, 8:38 PM	100.0	The Beatles		Rock	33958220	192	1.0	1.0	7	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:07 Ticket to Ride.wav	100.0	The Beatles		Rock	33958220	192	1.0	1.0	7	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
20	Act Naturally	The Beatles	The Beatles	Help!		Rock	2448060	153	1.0	1.0	8.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/13/13, 6:05 AM	0.0		40.0	The Beatles		Rock	27017468	153	1.0	1.0	8	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0		40.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:08 Act Naturally.wav	40.0	The Beatles		Rock	27017468	153	1.0	1.0	8	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
21	It's Only Love	The Beatles	The Beatles	Help!		Rock	1906112	118	1.0	1.0	9.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/13/13, 6:07 AM	0.0			The Beatles		Rock	20956364	118	1.0	1.0	9	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:09 It's Only Love.wav		The Beatles		Rock	20956364	118	1.0	1.0	9	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
22	You Like Me Too Much	The Beatles	The Beatles	Help!		Rock	2544297	158	1.0	1.0	10.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			3.0	6/17/14, 8:41 PM	1.0	12/14/12, 9:49 PM	80.0	The Beatles		Rock	28012364	158	1.0	1.0	10	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:10 You Like Me Too Much.wav	80.0	The Beatles		Rock	28012364	158	1.0	1.0	10	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
23	Tell Me What You See	The Beatles	The Beatles	Help!		Rock	2556775	159	1.0	1.0	11.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			3.0	6/17/14, 8:43 PM	0.0		100.0	The Beatles		Rock	28172300	159	1.0	1.0	11	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:11 Tell Me What You See.wav	100.0	The Beatles		Rock	28172300	159	1.0	1.0	11	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
24	I've Just Seen a Face	The Beatles	The Beatles	Help!		Rock	2039948	127	1.0	1.0	12.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			5.0	6/17/14, 8:45 PM	0.0		100.0	The Beatles		Rock	22431068	127	1.0	1.0	12	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:12 I've Just Seen a Face.wav	100.0	The Beatles		Rock	22431068	127	1.0	1.0	12	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0	
25	Yesterday	The Beatles	The Beatles	Help!		Rock	2038201	127	1.0	1.0	13.0	14.0	1965.0	12/23/06, 9:24 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/13/13, 6:19 AM	2.0	6/17/14, 8:45 PM	80.0	The Beatles		Rock	22480460	127	1.0	1.0	13	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:13 Yesterday.wav	80.0	The Beatles		Rock	22480460	127	1.0	1.0	13	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0		0.0	
26	Dizzy Miss Lizzy	The Beatles	The Beatles	Help!		Rock	2836510	174	1.0	1.0	14.0	14.0	1965.0	12/23/06, 9:24 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			11.0	6/17/14, 8:48 PM	0.0		100.0	The Beatles		Rock	30740684	174	1.0	1.0	14	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			11.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:05_-_Help!:14 Dizzy Miss Lizzy.wav	100.0	The Beatles		Rock	30740684	174	1.0	1.0	14	14.0	1965.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			11.0		0.0	
27	Sgt. Pepper's Lonely Hearts Club Band	The Beatles	Harrison/McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2007991	122	1.0	1.0	1.0	13.0	1967.0	12/23/06, 10:45 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		80.0	Harrison/McCartney/Lennon		Rock	21596108	122	1.0	1.0	1	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:20 AM	0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:01 Sgt. Pepper's Lonely Hearts Club Band.wav	80.0	Harrison/McCartney/Lennon		Rock	21596108	122	1.0	1.0	1	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:20 AM	0.0	
28	With A Little Help From My Friends	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2678251	164	1.0	1.0	2.0	13.0	1967.0	12/23/06, 10:46 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	8/11/13, 4:54 AM	0.0		100.0	McCartney/Lennon		Rock	28929644	164	1.0	1.0	2	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:23 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:02 With A Little Help From My Friends.wav	100.0	McCartney/Lennon		Rock	28929644	164	1.0	1.0	2	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:23 AM	0.0	
29	Lucy In The Sky With Diamonds	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	3366692	208	1.0	1.0	3.0	13.0	1967.0	12/23/06, 10:47 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	11/4/12, 8:26 PM	0.0		80.0	McCartney/Lennon		Rock	36768860	208	1.0	1.0	3	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:26 AM	0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:03 Lucy In The Sky With Diamonds.wav	80.0	McCartney/Lennon		Rock	36768860	208	1.0	1.0	3	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:26 AM	0.0	
30	Getting Better	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2739621	167	1.0	1.0	4.0	13.0	1967.0	12/23/06, 10:47 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/15/14, 7:28 PM	0.0		100.0	McCartney/Lennon		Rock	29611724	167	1.0	1.0	4	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:29 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:04 Getting Better.wav	100.0	McCartney/Lennon		Rock	29611724	167	1.0	1.0	4	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:29 AM	0.0	
31	Fixing A Hole	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2539221	156	1.0	1.0	5.0	13.0	1967.0	12/23/06, 10:48 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		100.0	McCartney/Lennon		Rock	27628988	156	1.0	1.0	5	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:32 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:05 Fixing A Hole.wav	100.0	McCartney/Lennon		Rock	27628988	156	1.0	1.0	5	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:32 AM	0.0	
32	She's Leaving Home	The Beatles	McCartney. String arrangement by Mike Leander./Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	3493919	215	1.0	1.0	6.0	13.0	1967.0	12/23/06, 10:48 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		80.0	McCartney. String arrangement by Mike Leander./Lennon		Rock	37933100	215	1.0	1.0	6	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:35 AM	0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:06 She's Leaving Home.wav	80.0	McCartney. String arrangement by Mike Leander./Lennon		Rock	37933100	215	1.0	1.0	6	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:35 AM	0.0	
33	Being For The Benefit Of Mr. Kite!	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2551585	157	1.0	1.0	7.0	13.0	1967.0	12/23/06, 10:49 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		80.0	McCartney/Lennon		Rock	27711308	157	1.0	1.0	7	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:38 AM	0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:07 Being For The Benefit Of Mr. Kite!.wav	80.0	McCartney/Lennon		Rock	27711308	157	1.0	1.0	7	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:38 AM	0.0	
34	Within You Without You	The Beatles	Harrison	Sgt. Pepper's Lonely Hearts Club Band		Rock	4946665	305	1.0	1.0	8.0	13.0	1967.0	12/23/06, 10:50 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	1/11/13, 11:29 PM	0.0		100.0	Harrison		Rock	53813804	305	1.0	1.0	8	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:43 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:08 Within You Without You.wav	100.0	Harrison		Rock	53813804	305	1.0	1.0	8	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			2.0	7/6/14, 12:43 AM	0.0	
35	When I'm Sixty-Four	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2577916	157	1.0	1.0	9.0	13.0	1967.0	12/23/06, 10:50 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		100.0	McCartney/Lennon		Rock	27819500	157	1.0	1.0	9	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:46 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:09 When I'm Sixty-Four.wav	100.0	McCartney/Lennon		Rock	27819500	157	1.0	1.0	9	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:46 AM	0.0	
36	Lovely Rita	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2648265	162	1.0	1.0	10.0	13.0	1967.0	12/23/06, 10:51 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		100.0	McCartney/Lennon		Rock	28593308	162	1.0	1.0	10	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:48 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:10 Lovely Rita.wav	100.0	McCartney/Lennon		Rock	28593308	162	1.0	1.0	10	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:48 AM	0.0	
37	Good Morning Good Morning	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	2636059	161	1.0	1.0	11.0	13.0	1967.0	12/23/06, 10:51 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		100.0	McCartney/Lennon		Rock	28454540	161	1.0	1.0	11	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:51 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:11 Good Morning Good Morning.wav	100.0	McCartney/Lennon		Rock	28454540	161	1.0	1.0	11	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:51 AM	0.0	
38	Sgt. Pepper's Lonely Hearts Club Band (Reprise)	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	1315536	78	1.0	1.0	12.0	13.0	1967.0	12/23/06, 10:51 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		80.0	McCartney/Lennon		Rock	13916828	78	1.0	1.0	12	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:52 AM	0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:12 Sgt. Pepper's Lonely Hearts Club Band (Reprise).wav	80.0	McCartney/Lennon		Rock	13916828	78	1.0	1.0	12	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:52 AM	0.0	
39	A Day In The Life	The Beatles	McCartney/Lennon	Sgt. Pepper's Lonely Hearts Club Band		Rock	5386669	333	1.0	1.0	13.0	13.0	1967.0	12/23/06, 10:52 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0		100.0	McCartney/Lennon		Rock	58901180	333	1.0	1.0	13	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:58 AM	0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band:13 A Day In The Life.wav	100.0	McCartney/Lennon		Rock	58901180	333	1.0	1.0	13	13.0	1967.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0	7/6/14, 12:58 AM	0.0	
40	Can't Buy Me Love	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	2095526	130			1.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	128	44100		MPEG audio file			3.0	1/30/14, 12:57 PM	0.0			John Lennon/Paul McCartney		Rock	23099036	130			1		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:01 Can't Buy Me Love.wav		John Lennon/Paul McCartney		Rock	23099036	130			1		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
41	I Should Have Known Better	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	3963226	164			2.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	192	44100		MPEG audio file			0.0		0.0			John Lennon/Paul McCartney		Rock	29084972	164			2		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:02 I Should Have Known Better.wav		John Lennon/Paul McCartney		Rock	29084972	164			2		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			0.0		0.0	
42	Paperback Writer	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	3362256	138			3.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	193	44100		MPEG audio file			1.0	8/13/13, 6:45 AM	0.0		60.0	John Lennon/Paul McCartney		Rock	24458396	138			3		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0		60.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:03 Paperback Writer.wav	60.0	John Lennon/Paul McCartney		Rock	24458396	138			3		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			1.0		0.0	
43	Rain	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	2884412	179			4.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	128	44100		MPEG audio file			6.0	8/16/13, 12:18 AM	0.0		100.0	John Lennon/Paul McCartney		Rock	31744892	179			4		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			6.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:04 Rain.wav	100.0	John Lennon/Paul McCartney		Rock	31744892	179			4		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			6.0		0.0	
44	Lady Madonna	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	3357483	139			5.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	192	44100		MPEG audio file			3.0	8/16/13, 12:20 AM	0.0			John Lennon/Paul McCartney		Rock	24521900	139			5		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:05 Lady Madonna.wav		John Lennon/Paul McCartney		Rock	24521900	139			5		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
45	Revolution	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	3261891	203			6.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	128	44100		MPEG audio file			3.0	8/16/13, 12:24 AM	0.0		100.0	John Lennon/Paul McCartney		Rock	35905676	203			6		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:06 Revolution.wav	100.0	John Lennon/Paul McCartney		Rock	35905676	203			6		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
46	Hey Jude	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	9668465	428			7.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	180	44100		MPEG audio file			3.0	8/16/13, 12:31 AM	0.0		100.0	John Lennon/Paul McCartney		Rock	75560396	428			7		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:07 Hey Jude.wav	100.0	John Lennon/Paul McCartney		Rock	75560396	428			7		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
47	Old Brown Shoe	The Beatles	George Harrison	Hey Jude		Rock	4821697	200			8.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	192	44100		MPEG audio file			5.0	8/16/13, 12:34 AM	0.0		100.0	George Harrison		Rock	35291708	200			8		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:08 Old Brown Shoe.wav	100.0	George Harrison		Rock	35291708	200			8		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			5.0		0.0	
48	Don't Let Me Down	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	5170577	214			9.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	192	44100		MPEG audio file			3.0	8/16/13, 12:38 AM	0.0			John Lennon/Paul McCartney		Rock	37890668	214			9		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:09 Don't Let Me Down.wav		John Lennon/Paul McCartney		Rock	37890668	214			9		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			3.0		0.0	
49	The Ballad of John and Yoko	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	4285112	179			10.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	190	44100		MPEG audio file			4.0	8/16/13, 12:41 AM	0.0		100.0	John Lennon/Paul McCartney		Rock	31735484	179			10		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:The Beatles:14_-_Hey_Jude:10 The Ballad of John and Yoko.wav	100.0	John Lennon/Paul McCartney		Rock	31735484	179			10		1970.0	6/24/14, 2:14 PM	6/24/14, 2:14 PM	1411	44100		WAV audio file			4.0		0.0	
50	Sky Saw	Brian Eno		Another Green World		Rock	8318976	207			1.0		1975.0	1/10/09, 4:06 PM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	12/9/13, 3:13 AM	0.0			Brian Eno		Art Rock	8311021	207	1.0	1.0	1	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:01 Sky Saw.mp3		Brian Eno		Art Rock	8311021	207	1.0	1.0	1	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
51	Over Fire Island	Brian Eno		Another Green World		Rock	4458496	111			2.0		1975.0	1/10/09, 11:33 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			2.0	12/9/13, 3:18 AM	0.0			Brian Eno		Art Rock	4452790	111	1.0	1.0	2	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:02 Over Fire Island.mp3		Brian Eno		Art Rock	4452790	111	1.0	1.0	2	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0	
52	St. Elmo's Fire	Brian Eno		Another Green World		Rock	7307264	182			3.0		1975.0	1/10/09, 11:25 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	12/9/13, 3:49 AM	0.0			Brian Eno		Art Rock	7301109	182	1.0	1.0	3	14.0	1975.0	6/30/14, 2:52 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:03 St. Elmo's Fire.mp3		Brian Eno		Art Rock	7301109	182	1.0	1.0	3	14.0	1975.0	6/30/14, 2:52 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
53	In Dark Trees	Brian Eno		Another Green World		Rock	6080512	151			4.0		1975.0	1/10/09, 11:34 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	12/9/13, 3:33 AM	0.0		100.0	Brian Eno		Art Rock	6067507	151	1.0	1.0	4	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:04 In Dark Trees.mp3	100.0	Brian Eno		Art Rock	6067507	151	1.0	1.0	4	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
54	The Big Ship	Brian Eno		Another Green World		Rock	7288832	181			5.0		1975.0	1/10/09, 11:25 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			3.0	12/9/13, 3:26 AM	0.0			Brian Eno		Art Rock	7281906	181	1.0	1.0	5	14.0	1975.0	6/30/14, 2:47 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			3.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:05 The Big Ship.mp3		Brian Eno		Art Rock	7281906	181	1.0	1.0	5	14.0	1975.0	6/30/14, 2:47 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			3.0		0.0	
55	I'll Come Running	Brian Eno		Another Green World		Rock	9220096	230			6.0		1975.0	1/10/09, 11:34 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	12/9/13, 3:46 AM	0.0			Brian Eno		Art Rock	9198071	229	1.0	1.0	6	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:06 I'll Come Running.mp3		Brian Eno		Art Rock	9198071	229	1.0	1.0	6	14.0	1975.0	6/30/14, 2:48 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
56	Another Green World	Brian Eno		Another Green World		Rock	4067328	101			7.0		1975.0	1/10/09, 11:34 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	6/14/14, 12:41 PM	0.0			Brian Eno		Art Rock	4072633	101	1.0	1.0	7	14.0	1975.0	6/30/14, 2:47 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:07 Another Green World.mp3		Brian Eno		Art Rock	4072633	101	1.0	1.0	7	14.0	1975.0	6/30/14, 2:47 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
57	Sombre Reptiles	Brian Eno		Another Green World		Rock	5654528	141			8.0		1975.0	1/10/09, 11:16 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			5.0	3/7/14, 5:51 PM	0.0		100.0	Brian Eno		Art Rock	5646069	141	1.0	1.0	8	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			5.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:08 Sombre Reptiles.mp3	100.0	Brian Eno		Art Rock	5646069	141	1.0	1.0	8	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			5.0		0.0	
58	Little Fishes	Brian Eno		Another Green World		Rock	3792896	94			9.0		1975.0	1/10/09, 11:16 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			4.0	12/9/13, 3:42 AM	0.0			Brian Eno		Art Rock	3788467	94	1.0	1.0	9	14.0	1975.0	6/30/14, 2:51 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:09 Little Fishes.mp3		Brian Eno		Art Rock	3788467	94	1.0	1.0	9	14.0	1975.0	6/30/14, 2:51 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			4.0		0.0	
59	Golden Hours	Brian Eno		Another Green World		Rock	9619456	240			10.0		1975.0	1/10/09, 11:33 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			3.0	12/9/13, 3:41 AM	0.0			Robert Fripp/John Cale		Art Rock	9610880	240	1.0	1.0	10	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			3.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:10 Golden Hours.mp3		Robert Fripp/John Cale		Art Rock	9610880	240	1.0	1.0	10	14.0	1975.0	6/30/14, 2:55 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			3.0		0.0	
60	Becalmed	Brian Eno		Another Green World		Rock	9482240	236			11.0		1975.0	1/10/09, 11:38 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			2.0	12/9/13, 3:37 AM	0.0			Brian Eno		Art Rock	9474543	236	1.0	1.0	11	14.0	1975.0	6/30/14, 3:58 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:11 Becalmed.mp3		Brian Eno		Art Rock	9474543	236	1.0	1.0	11	14.0	1975.0	6/30/14, 3:58 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0	
61	Everything Merges With The Night	Brian Eno		Another Green World		Rock	9385984	234			13.0		1975.0	1/10/09, 11:37 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			2.0	12/9/13, 3:30 AM	0.0			Brian Eno		Art Rock	9577287	239	1.0	1.0	13	14.0	1975.0	6/30/14, 3:58 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:13 Everything Merges With The Night.mp3		Brian Eno		Art Rock	9577287	239	1.0	1.0	13	14.0	1975.0	6/30/14, 3:58 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0	
62	Spirits Drifting	Brian Eno		Another Green World		Rock	6289408	156			14.0		1975.0	1/10/09, 11:34 AM	1/11/09, 6:09 AM	320	44100		MPEG audio file			2.0	12/9/13, 3:16 AM	0.0			Brian Eno		Art Rock	6275831	156	1.0	1.0	14	14.0	1975.0	6/30/14, 2:54 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Another Green World:14 Spirits Drifting.mp3		Brian Eno		Art Rock	6275831	156	1.0	1.0	14	14.0	1975.0	6/30/14, 2:54 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			2.0		0.0	
63	Discreet Music	Brian Eno	Brian Eno	Discreet Music		Electronica	29733394	1835	1.0	1.0	1.0	4.0	1975.0	2/11/09, 9:13 PM	1/22/09, 7:34 PM	128	44100		AAC audio file			0.0		0.0					Ambient	75844570	1894	1.0	1.0	1	4.0	1975.0	6/30/14, 5:20 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Brian Eno:Discreet Music:01 Discreet Music.mp3				Ambient	75844570	1894	1.0	1.0	1	4.0	1975.0	6/30/14, 5:20 PM	6/30/14, 5:21 PM	320	48000		MPEG audio file			0.0		0.0	
64	Maybe Angels	Sheryl Crow	Crow, Sheryl & Bottrell, Bill	Sheryl Crow		Country	4776952	294	1.0	1.0	1.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	6/13/14, 8:06 AM	0.0					Rock	7290372	294			1		1996.0	7/6/14, 6:45 PM	7/6/14, 7:17 PM	197	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:01 Maybe Angels.mp3				Rock	7290372	294			1		1996.0	7/6/14, 6:45 PM	7/6/14, 7:17 PM	197	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0	
65	A Change Would Do You Good	Sheryl Crow	Crow, Sheryl; Trott, Jeff & MacLeod, Brian	Sheryl Crow		Country	3732688	229	1.0	1.0	2.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	5399162	229			2		1996.0	7/6/14, 5:39 PM	7/6/14, 7:17 PM	187	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:02 A Change Would Do You Good.mp3				Rock	5399162	229			2		1996.0	7/6/14, 5:39 PM	7/6/14, 7:17 PM	187	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
66	Home	Sheryl Crow	Crow, Sheryl	Sheryl Crow		Country	4711423	290	1.0	1.0	3.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	5785569	290			3		1996.0	7/6/14, 6:44 PM	7/6/14, 7:17 PM	159	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:03 Home.mp3				Rock	5785569	290			3		1996.0	7/6/14, 6:44 PM	7/6/14, 7:17 PM	159	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
67	Sweet Rosalyn	Sheryl Crow	Crow, Sheryl & Trott, Jeff	Sheryl Crow		Country	3893204	239	1.0	1.0	4.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	5254461	239			4		1996.0	7/6/14, 6:46 PM	7/6/14, 7:17 PM	175	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:04 Sweet Rosalyn.mp3				Rock	5254461	239			4		1996.0	7/6/14, 6:46 PM	7/6/14, 7:17 PM	175	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
68	If It Makes You Happy	Sheryl Crow	Crow, Sheryl & Trott, Jeff	Sheryl Crow		Country	5242684	323	1.0	1.0	5.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	11/2/12, 7:29 PM	0.0					Rock	7881298	323			5		1996.0	7/6/14, 5:20 PM	7/6/14, 7:17 PM	194	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:05 If It Makes You Happy.mp3				Rock	7881298	323			5		1996.0	7/6/14, 5:20 PM	7/6/14, 7:17 PM	194	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0	
69	Redemption Day	Sheryl Crow	Crow, Sheryl	Sheryl Crow		Country	4318587	266	1.0	1.0	6.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	5291742	266			6		1996.0	7/6/14, 6:45 PM	7/6/14, 7:17 PM	158	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:06 Redemption Day.mp3				Rock	5291742	266			6		1996.0	7/6/14, 6:45 PM	7/6/14, 7:17 PM	158	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
70	Hard To Make A Stand	Sheryl Crow	Crow, Sheryl; Bottrell, Bill; Wolfe, Todd & Bryan, RS	Sheryl Crow		Country	3043850	187	1.0	1.0	7.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	11/10/13, 8:06 PM	0.0					Rock	4804715	187			7		1996.0	7/6/14, 5:37 PM	7/6/14, 7:17 PM	204	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:07 Hard To Make A Stand.mp3				Rock	4804715	187			7		1996.0	7/6/14, 5:37 PM	7/6/14, 7:17 PM	204	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0	
71	Love Is A Good Thing	Sheryl Crow	Crow, Sheryl & Wadhams, Tad	Sheryl Crow		Country	4582570	282	1.0	1.0	9.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	7143490	282			9		1996.0	7/6/14, 6:46 PM	7/6/14, 7:17 PM	202	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:09 Love Is A Good Thing.mp3				Rock	7143490	282			9		1996.0	7/6/14, 6:46 PM	7/6/14, 7:17 PM	202	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
72	Oh Marie	Sheryl Crow	Crow, Sheryl; Trott, Jeff & Bottrell, Bill	Sheryl Crow		Country	3441846	211	1.0	1.0	10.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	8/8/12, 5:52 PM	0.0					Rock	5416084	211			10		1996.0	7/6/14, 5:38 PM	7/6/14, 7:17 PM	204	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:10 Oh Marie.mp3				Rock	5416084	211			10		1996.0	7/6/14, 5:38 PM	7/6/14, 7:17 PM	204	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0	
73	Superstar	Sheryl Crow	Crow, Sheryl & Trott, Jeff	Sheryl Crow		Country	4826680	297	1.0	1.0	11.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	7192461	297			11		1996.0	7/6/14, 5:39 PM	7/6/14, 7:17 PM	193	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:11 Superstar.mp3				Rock	7192461	297			11		1996.0	7/6/14, 5:39 PM	7/6/14, 7:17 PM	193	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
74	The Book	Sheryl Crow	Crow, Sheryl & Trott, Jeff	Sheryl Crow		Country	4461470	284	1.0	1.0	12.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			0.0		0.0					Rock	5325573	284			12		1996.0	7/6/14, 5:40 PM	7/6/14, 7:17 PM	149	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:12 The Book.mp3				Rock	5325573	284			12		1996.0	7/6/14, 5:40 PM	7/6/14, 7:17 PM	149	44100		MPEG audio file		Ripped by [HHI]	0.0		0.0	
75	Ordinary Morning	Sheryl Crow	Crow, Sheryl	Sheryl Crow		Country	3823553	235	1.0	1.0	13.0	13.0	1996.0	5/9/05, 8:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	11/4/08, 7:25 PM	0.0					Rock	4889836	235			13		1996.0	7/6/14, 5:40 PM	7/6/14, 7:17 PM	165	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Sheryl Crow:Sheryl Crow:13 Ordinary Morning.mp3				Rock	4889836	235			13		1996.0	7/6/14, 5:40 PM	7/6/14, 7:17 PM	165	44100		MPEG audio file		Ripped by [HHI]	1.0		0.0	
76	Do I Move You?	Nina Simone		Sings The Blues		Blues	4238377	166			1.0	13.0	2006.0	11/26/08, 3:43 PM	11/26/08, 5:29 PM	203	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	4238377	166			1	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	203	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:01 Do I Move You_.mp3				Blues	4238377	166			1	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	203	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
77	Day And Night	Nina Simone		Sings The Blues		Blues	4236941	155			2.0	13.0	2006.0	11/26/08, 3:54 PM	11/26/08, 5:29 PM	218	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	4236941	155			2	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	218	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:02 Day And Night.mp3				Blues	4236941	155			2	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	218	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
78	In The Dark	Nina Simone		Sings The Blues		Blues	3801809	177			3.0	13.0	2006.0	11/26/08, 3:52 PM	11/26/08, 5:29 PM	171	44100		MPEG audio file		[www.pctrecords.com]	1.0	11/26/08, 5:32 PM	0.0					Blues	3801809	177			3	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	171	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:03 In The Dark.mp3				Blues	3801809	177			3	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	171	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0	
79	Real Real	Nina Simone		Sings The Blues		Blues	3739613	141			4.0	13.0	2006.0	11/26/08, 3:41 PM	11/26/08, 5:29 PM	210	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	3739613	141			4	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	210	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:04 Real Real.mp3				Blues	3739613	141			4	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	210	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
80	My Man's Gone Now	Nina Simone		Sings The Blues		Blues	5122074	256			5.0	13.0	2006.0	11/26/08, 3:56 PM	11/26/08, 5:29 PM	159	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	5122074	256			5	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	159	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:05 My Man's Gone Now.mp3				Blues	5122074	256			5	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	159	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
81	Backlash Blues	Nina Simone		Sings The Blues		Blues	3596276	151			6.0	13.0	2006.0	11/26/08, 3:36 PM	11/26/08, 5:29 PM	189	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	3596276	151			6	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	189	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:06 Backlash Blues.mp3				Blues	3596276	151			6	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	189	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
82	I Want A Little Sugar In My Bowl	Nina Simone		Sings The Blues		Blues	3403544	152			7.0	13.0	2006.0	11/26/08, 3:46 PM	11/26/08, 5:29 PM	177	44100		MPEG audio file		[www.pctrecords.com]	1.0	12/4/08, 5:12 PM	0.0		100.0			Blues	3403544	152			7	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	177	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:07 I Want A Little Sugar In My Bowl.mp3	100.0			Blues	3403544	152			7	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	177	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0	
83	Buck	Nina Simone		Sings The Blues		Blues	2521599	112			8.0	13.0	2006.0	11/26/08, 3:51 PM	11/26/08, 5:29 PM	178	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	2521599	112			8	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	178	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:08 Buck.mp3				Blues	2521599	112			8	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	178	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
84	Since I Fell For You	Nina Simone		Sings The Blues		Blues	4245055	172			9.0	13.0	2006.0	11/26/08, 3:51 PM	11/26/08, 5:29 PM	197	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	4245055	172			9	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	197	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:09 Since I Fell For You.mp3				Blues	4245055	172			9	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	197	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
85	The House Of The Rising Sun	Nina Simone		Sings The Blues		Blues	6048239	233			10.0	13.0	2006.0	11/26/08, 3:55 PM	11/26/08, 5:29 PM	207	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	6048239	233			10	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	207	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:10 The House Of The Rising Sun.mp3				Blues	6048239	233			10	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	207	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
86	Blues For Mama	Nina Simone		Sings The Blues		Blues	5867379	240			11.0	13.0	2006.0	11/26/08, 3:55 PM	11/26/08, 5:29 PM	195	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0					Blues	5867379	240			11	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	195	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:11 Blues For Mama.mp3				Blues	5867379	240			11	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	195	44100		MPEG audio file		[www.pctrecords.com]	0.0		0.0	
87	Do I Move You? (Second Version) (Bonus Track)	Nina Simone		Sings The Blues		Blues	3372062	139			12.0	13.0	2006.0	11/26/08, 3:35 PM	11/26/08, 5:29 PM	193	44100		MPEG audio file		[www.pctrecords.com]	1.0	6/27/12, 11:10 PM	0.0					Blues	3372062	139			12	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	193	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:12 Do I Move You_ (Second Version) (Bonus Track).mp3				Blues	3372062	139			12	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	193	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0	
88	Whatever I Am (You Made Me) (Bonus Track)	Nina Simone		Sings The Blues		Blues	4695854	182			13.0	13.0	2006.0	11/26/08, 3:53 PM	11/26/08, 5:29 PM	205	44100		MPEG audio file		[www.pctrecords.com]	1.0	5/31/13, 5:36 PM	0.0					Blues	4695854	182			13	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	205	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0			Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:Nina Simone:Sings The Blues:13 Whatever I Am (You Made Me) (Bonus Track).mp3				Blues	4695854	182			13	13.0	2006.0	6/30/14, 2:43 PM	6/30/14, 3:58 PM	205	44100		MPEG audio file		[www.pctrecords.com]	1.0		0.0	
89	Unluck	James Blake		James Blake		Post-Dubstep	7353039	183			1.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			50.0	5/31/14, 3:51 PM	3.0	3/6/12, 8:08 PM	100.0				7353039	183			1	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			50.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:01 Unluck.mp3	100.0				7353039	183			1	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			50.0		0.0	
90	Wilhelms Scream	James Blake		James Blake		Post-Dubstep	11044673	276			2.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			43.0	5/31/14, 3:56 PM	1.0	3/6/12, 8:08 PM	100.0				11044673	276			2	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			43.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:02 Wilhelms Scream.mp3	100.0				11044673	276			2	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			43.0		0.0	
91	I Never Learnt To Share	James Blake		James Blake		Post-Dubstep	11693563	292			3.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			46.0	5/31/14, 7:14 PM	0.0		100.0				11693563	292			3	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			46.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:03 I Never Learnt To Share.mp3	100.0				11693563	292			3	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			46.0		0.0	
92	Lindesfarne I	James Blake		James Blake		Post-Dubstep	6513993	162			4.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			40.0	5/31/14, 7:17 PM	1.0	4/10/13, 9:46 PM	80.0				6513993	162			4	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			40.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:04 Lindesfarne I.mp3	80.0				6513993	162			4	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			40.0		0.0	
93	Lindesfarne II	James Blake		James Blake		Post-Dubstep	7180639	179			5.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			33.0	5/31/14, 7:44 PM	0.0		100.0				7180639	179			5	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			33.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:05 Lindesfarne II.mp3	100.0				7180639	179			5	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			33.0		0.0	
94	Limit To Your Love	James Blake		James Blake		Post-Dubstep	11207680	280			6.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			33.0	5/31/14, 7:49 PM	0.0		100.0				11207680	280			6	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			33.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:06 Limit To Your Love.mp3	100.0				11207680	280			6	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			33.0		0.0	
95	Give Me My Month	James Blake		James Blake		Post-Dubstep	4548543	113			7.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			30.0	5/31/14, 7:51 PM	1.0	7/21/11, 6:19 PM	80.0				4548543	113			7	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			30.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:07 Give Me My Month.mp3	80.0				4548543	113			7	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			30.0		0.0	
96	To Care (Like You)	James Blake		James Blake		Post-Dubstep	9370749	234			8.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			29.0	5/31/14, 10:03 PM	0.0		100.0				9370749	234			8	11.0		7/6/14, 4:38 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			29.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:08 To Care (Like You).mp3	100.0				9370749	234			8	11.0		7/6/14, 4:38 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			29.0		0.0	
97	Why Don't You Call Me	James Blake		James Blake		Post-Dubstep	3862050	96			9.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			26.0	6/2/14, 8:08 PM	0.0		80.0				3862050	96			9	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			26.0		0.0		80.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:09 Why Don't You Call Me.mp3	80.0				3862050	96			9	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			26.0		0.0	
98	I Mind	James Blake		James Blake		Post-Dubstep	8588110	214			10.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			26.0	5/31/14, 10:08 PM	0.0		100.0				8588110	214			10	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			26.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:10 I Mind.mp3	100.0				8588110	214			10	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			26.0		0.0	
99	Measurements	James Blake		James Blake		Post-Dubstep	10432361	260			11.0	11.0	2009.0	3/11/14, 6:21 PM	4/16/11, 6:14 AM	320	44100		MPEG audio file			25.0	5/31/14, 10:12 PM	1.0	7/18/11, 5:30 PM	100.0				10432361	260			11	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			25.0		0.0		100.0	Macintosh HD:Users:probraino:Music:iTunes:iTunes Media:Music:James Blake:James Blake:11 Measurements.mp3	100.0				10432361	260			11	11.0		7/6/14, 4:37 PM	7/6/14, 4:39 PM	320	44100		MPEG audio file			25.0		0.0	
