	Name	Artist	Composer	Album	Grouping	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating
0	Halloween	Helloween		Keeper of the Seven Keys, Part 1		rock	12773376	798			7.0			5/11/08, 2:11 AM	1/22/09, 7:59 PM	128	44100		MPEG audio file							20.0
1	Do You Want To Know A Secret	The Beatles	John Lennon/Paul McCartney	Please Please Me		Rock	1911842	119	1.0	1.0	11.0	14.0	1963.0	12/23/06, 9:44 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	2/16/09, 2:08 AM			20.0
2	A Taste Of Honey	The Beatles	Bobby Scott/Ric Marlow	Please Please Me		Rock	2000953	125	1.0	1.0	12.0	14.0	1963.0	12/23/06, 9:44 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/16/09, 2:16 AM			20.0
3	Luckie	Laura Nyro		Eli & the Thirteenth Confessio		Pop	7264892	181			1.0		1968.0	5/30/12, 7:38 AM	6/2/12, 4:42 PM	320	44100		MPEG audio file		++tagged using an unregistered copy of Rip'N'Tagit++			1.0	11/30/13, 7:06 PM	20.0
4	The Long And Winding Road	The Beatles	John Lennon & Paul McCartney	1		Pop	3531322	217	1.0	1.0	27.0	27.0	1970.0	12/23/06, 10:34 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							20.0
5	Just a Song Before I Go	Crosby, Stills, Nash & Young		Carry On (1 of 2)		Rock	2153704	134			16.0		1980.0	3/11/14, 5:57 PM	7/3/08, 10:07 PM	128	44100		MPEG audio file							20.0
6	Wonderful Tonight	Eric Clapton	Clapton	Just One Night (Disc 1)		Rock	4603213	283	1.0	2.0	4.0	8.0	1980.0	11/15/05, 12:23 AM	7/3/08, 10:08 PM	128	44100		AAC audio file			1.0	5/31/13, 8:37 PM	1.0	11/30/08, 6:03 PM	20.0
7	Borderline	Madonna	Reggie Lucas	The Immaculate Collection		Pop	3888603	240	1.0	1.0	3.0	17.0	1983.0	6/7/05, 7:57 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							20.0
8	The Working Hour	Tears For Fears		Songs From The Big Chair		Pop	15673974	391			2.0		1985.0	5/30/12, 7:03 AM	6/2/12, 4:40 PM	320	44100		MPEG audio file					1.0	2/7/13, 10:56 PM	20.0
9	All I Ask	Crowded House		Woodface		Rock	5520129	236			10.0		1991.0	1/3/08, 4:27 PM	7/3/08, 10:07 PM	186	44100		MPEG audio file		ÜberStandard - UberNet.org					20.0
10	A Great Day For Freedom	Pink Floyd	David Gilmour	The Division Bell		Rock	4177199	257	1.0	1.0	5.0	11.0	1994.0	1/7/07, 8:34 PM	7/3/08, 10:09 PM	128	44100		AAC audio file					1.0	11/30/13, 7:06 PM	20.0
11	Morning Raga	Popol Vuh	Popol Vuh	City Raga		Experimental	6789348	339			5.0	7.0	1995.0	5/30/12, 3:18 AM	5/30/12, 3:18 AM	160	44100		MPEG audio file			1.0	8/1/13, 12:27 PM			20.0
12	A Happening For Lulu	The Jimi Hendrix Experience	Lulu	BBC Sessions [Disc 2]		Rock	366294	19	2.0	2.0	15.0	19.0	1998.0	12/25/06, 3:43 AM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	12/1/08, 12:55 AM			20.0
13	It Keeps You Runnin'	The Doobie Brothers		Long Train Rinnin': 1970 - 2000 (CD2 Wheels of Fortune)		Rock	6903517	257			11.0		1999.0	6/21/07, 3:50 PM	7/3/08, 10:10 PM	214	44100		MPEG audio file		ÜberStandard - UberNet.org					20.0
14	A PAIR OF OLD SNEAKERS	George Jones	Glenn Sutton/Larry Kingston	THE LEGENDARY		Country	5833177	145			20.0		1999.0	6/21/09, 2:00 AM	7/4/09, 10:15 AM	320	44100		MPEG audio file			1.0	8/15/12, 5:40 PM			20.0
15	I Never Knew	The Skatalites		Bashaka		Ska	4370432	218			11.0		2000.0	12/2/08, 9:35 AM	1/2/09, 10:10 PM	160	44100		MPEG audio file					2.0	5/20/12, 3:29 PM	20.0
16	Intro	John Peel		FabricLive 07: John Peel		Funk	1860062	73			1.0	24.0	2002.0	5/19/12, 3:15 AM	5/23/12, 6:32 PM	192	44100		MPEG audio file			1.0	8/3/12, 4:08 PM			20.0
17	For The Love Of You, Parts 1 & 2	Joss Stone	Christopher Jasper; Ernest Isley; Kelly Isley; Marvin Isley; Ronald Isley; Rudolph Isley	The Soul Sessions		R&B	7344533	453	1.0	1.0	10.0	10.0	2003.0	4/27/05, 12:44 PM	7/3/08, 10:08 PM	128	44100		AAC audio file					1.0	8/3/08, 3:02 PM	20.0
18	Dragonball	Bahirij		Bombay Beats		World	4458083	274			9.0	19.0	2004.0	8/24/06, 12:57 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							20.0
19	11th Ave Freakout Pt 1	Odd Nosdam		Burner		Electronica	2468602	150			6.0	12.0	2005.0	2/11/09, 9:10 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							20.0
20	Hate It Or Love It (Remix) (Feat. G-Unit)	50 Cent		Rap Single		Rap	4225024	263			20.0		2005.0	10/18/05, 3:51 PM	7/3/08, 10:06 PM	128	44100		MPEG audio file			1.0	3/10/14, 11:13 AM			20.0
21	Outer Spaceways Inc - Original	Sun Ra	Sun Ra	The Solar-Myth Approach Vol. 1 & 2 CD2		Jazz	1955808	81	1.0	1.0	2.0	7.0	2006.0	4/19/11, 3:08 PM	5/4/11, 7:13 PM	192	44100		MPEG audio file			1.0	8/3/13, 6:46 AM			20.0
22	Free Your Mind (On The Floor)	Benny Benassi Feat. Farenheit		Rock N Rave		House	7744971	319			9.0		2008.0	1/27/09, 3:06 PM	1/27/09, 3:47 PM	194	44100		MPEG audio file		www.torrentazos.com			1.0	1/27/09, 5:43 PM	20.0
23	Everybody Everybody	Black Box Vs. Benny Benassi		Rock N Rave		House	11316957	445			13.0		2008.0	1/27/09, 3:03 PM	1/27/09, 3:47 PM	203	44100		MPEG audio file		www.torrentazos.com					20.0
24	Love Me Or Hate Me	Lil Wayne		Tha Carter III (Bonus Disc)		Rap	7587417	241			4.0	5.0	2008.0	3/11/14, 6:29 PM	2/7/09, 8:37 PM	256	44100		AAC audio file							20.0
25	Later Is Now	Devo		Something For Everybody		Rock	7672466	232	1.0	1.0	10.0	12.0	2010.0	6/17/10, 12:33 AM	6/17/10, 4:30 PM	262	44100		MPEG audio file							20.0
26	The Popular Thing	Jukebox The Ghost		Everything Under the Sun		Indie Rock	7791853	223			11.0		2010.0	3/11/14, 3:44 PM	7/27/10, 10:38 PM	267	44100		MPEG audio file							20.0
27	8 Gega	Praed		The Wire Tapper 27		Alternative	8129662	247	1.0	1.0	3.0	20.0	2011.0	5/18/12, 1:32 PM	5/18/12, 1:31 PM	256	44100		AAC audio file							20.0
