	Name	Artist	Composer	Album	Grouping	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating
0	Like Eating Glass	Bloc Party		Silent Alarm		Indie Rock	6275297	261			1.0			3/11/14, 4:37 PM	7/7/08, 4:35 PM	192	44100		MPEG audio file			1.0	5/10/14, 7:08 PM			60.0
1	Kundan's Hideout	Bombay the hard way		Bombay the Hard Way- Guns, Cars & Sitars		Hip Hop dj	3270656	204			14.0			2/12/09, 3:04 AM	2/12/09, 3:23 AM	128	44100		MPEG audio file							60.0
2	Politicians (Siren Riddim)	Burro Banton		Single		Blues	4666434	194						5/30/12, 1:05 AM	7/7/08, 4:35 PM	192	44100		MPEG audio file							60.0
3	Glendora	The Downliners Sect		Nuggets II disc 3		Psychedelic Rock	4177920	164		4.0	27.0	27.0		9/13/08, 8:00 PM	7/3/08, 10:10 PM	203	44100		MPEG audio file			1.0	5/31/13, 12:55 PM			60.0
4	Why Don't You Smile Now	The Downliners Sect		Nuggets II disc 4		Psychedelic Rock	3446784	128		4.0	6.0	28.0		9/13/08, 8:00 PM	7/3/08, 10:10 PM	215	44100		MPEG audio file							60.0
5	Ah Ni Kuria	Dr. Zeus Vs DJ Sanj	Dr. Zeus	Bhangra Battle-Round 1		World	4851057	242			3.0	12.0		7/30/07, 2:53 PM	1/24/09, 7:07 PM	160	44100		MPEG audio file		Vocals by Lehmber Hussainpuri			1.0	6/7/12, 11:46 PM	60.0
6	02.Funkadelic - Heavens To Megatroid 2	Funkadelic		Funkadelic Outtakes		Funk	24573041	614				19.0		2/26/09, 7:39 PM	1/10/09, 5:32 PM	320	44100		MPEG audio file			2.0	4/2/14, 2:38 PM			60.0
7	There Will Never Be Another You	Jimmy Raney (1927-1995)		Quadromania 2 Of 4		Jazz	4298839	267			12.0	13.0		12/27/06, 11:46 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			2.0	2/21/13, 1:28 AM			60.0
8	U Wonder Why They Call U Bitch	2 Pac		Rap Single		Rap	4151296	259						1/3/07, 7:39 PM	7/3/08, 10:06 PM	128	44100		MPEG audio file		                            					60.0
9	2. Vocalise, pour l'Ange qui announce la fin du Temps	Oliver Messiaen	Oliver Messiaen	Quatuor pour la Fin du Temps (Quartet for the End of Time)		Classical	5299409	326			2.0	9.0	1941.0	11/26/06, 4:28 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			1.0	6/26/12, 2:19 AM			60.0
10	1. Stuck	Pierre Boulez	Pierre Boulez	Premier livre		Classical	3341104	216			1.0	5.0	1952.0	11/26/06, 9:51 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			2.0	6/11/12, 9:23 PM			60.0
11	4th episode	Edgard Varese	Edgard Varese	Deserts		Classical	3107496	190			18.0	19.0	1954.0	11/26/06, 6:07 PM	7/3/08, 10:07 PM	128	44100		AAC audio file							60.0
12	How About You	Frank Sinatra	Burton Lane & R. Freed	Songs For Swingin' Lovers		Easy Listening	2687556	166	1.0	1.0	15.0	15.0	1955.0	4/26/05, 2:00 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			4.0	1/2/14, 7:42 PM			60.0
13	Here We Go Again	Ray Charles	Donnie Lanier	Modern Sounds in Country and Western Music		R&B	3227576	198	1.0	1.0	14.0	15.0	1962.0	4/21/05, 9:25 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			4.0	1/4/14, 12:56 AM			60.0
14	P.S. I Love You	The Beatles	John Lennon/Paul McCartney	Please Please Me		Rock	2016304	125	1.0	1.0	9.0	14.0	1963.0	12/23/06, 9:36 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	1/9/14, 4:42 PM			60.0
15	From Me To You	The Beatles	John Lennon & Paul McCartney	1		Pop	1912151	116	1.0	1.0	2.0	27.0	1963.0	12/23/06, 10:31 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
16	She Loves You	The Beatles	John Lennon & Paul McCartney	1		Pop	2311705	141	1.0	1.0	3.0	27.0	1963.0	12/23/06, 10:31 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
17	Don't Let Me Be Misunderstood	The Animals	Bennie Benjamin/Gloria Caldwell/Sol Marcus	The Best Of The Animals		Rock	2428881	148	1.0	1.0	6.0	15.0	1964.0	12/23/06, 9:10 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
18	If I Fell	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2260783	142	1.0	1.0	3.0	13.0	1964.0	12/23/06, 9:25 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/17/09, 3:57 AM			60.0
19	Can't Buy Me Love	The Beatles	Lennon McCartney/McCartney	A Hard Day's Night		Rock	2154454	134	1.0	1.0	7.0	13.0	1964.0	12/23/06, 9:26 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	2/17/09, 4:21 AM			60.0
20	We Can Work It Out	The Beatles	John Lennon & Paul McCartney	1		Pop	2213991	135	1.0	1.0	13.0	27.0	1965.0	12/23/06, 10:32 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/16/13, 4:22 AM			60.0
21	Leaving Here	The Who	Brian Holland, Lamont Dozier, Edward Holland Jr.	BBC Sessions		Rock	2534596	155	1.0	1.0	5.0	25.0	1965.0	5/8/05, 8:35 PM	1/21/09, 8:15 PM	128	44100		AAC audio file			1.0	12/14/12, 11:04 AM			60.0
22	You're A Better Man Than I	The Yardbirds		Rave Up		Rock	3978566	198			6.0	14.0	1965.0	3/11/14, 6:58 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file							60.0
23	Tomorrow Never Knows	The Beatles	John Lennon/Paul McCartney	Revolver		Pop	2887296	177	1.0	1.0	14.0	14.0	1966.0	12/23/06, 11:00 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	7/9/12, 5:42 PM			60.0
24	Paperback Writer	The Beatles	John Lennon & Paul McCartney	1		Pop	2266593	138	1.0	1.0	14.0	27.0	1966.0	12/23/06, 10:32 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	8/16/13, 4:24 AM			60.0
25	Four Women	Nina Simone		Wild is the Wind		Soul	10733420	268			2.0		1966.0	5/30/12, 6:00 AM	5/30/12, 5:56 AM	320	44100		MPEG audio file		++tagged using an unregistered copy of Rip'N'Tagit++	1.0	7/10/12, 12:09 AM			60.0
26	Work Song	West Coast Pop Art Experimental Band		Volume One		Rock	2699611	134			2.0	22.0	1966.0	3/11/14, 6:57 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file							60.0
27	You Didn't Have Be So Nice	Astrud Gilberto		Beach Samba		Jazz	6517534	162			11.0		1967.0	5/30/12, 5:35 AM	6/2/12, 4:41 PM	320	44100		MPEG audio file							60.0
28	Magical Mystery Tour	The Beatles	John Lennon, Paul McCartney	Magical Mystery Tour		Pop	2745833	171	1.0	1.0	1.0	11.0	1967.0	12/23/06, 10:53 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
29	Light My Fire	The Doors	The Doors	The Doors		Rock	6902119	428	1.0	1.0	6.0	11.0	1967.0	4/19/05, 11:15 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
30	Diary Of A Narcissist (I'm So Pretty)	The Herd		I Can Fly		Rock	2636917	131			12.0	18.0	1967.0	3/11/14, 6:19 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file			1.0	8/10/08, 3:22 PM			60.0
31	European Son	The Velvet Underground	Lou Reed, John Cale, Maureen Tucker, Sterling Morrison	The Velvet Underground & Nico		Alternative & Punk	7561947	466			11.0	11.0	1967.0	5/7/05, 8:39 PM	7/3/08, 10:11 PM	128	44100		AAC audio file			5.0	9/17/13, 8:47 PM			60.0
32	Dust	13Th Floor Elevators	Roky Erickson/Tommy Hall	Easter Everywhere		Psychedelic	3887416	242			7.0		1967.0	5/5/08, 2:43 AM	2/20/09, 1:19 AM	128	44100		MPEG audio file		 0000017F 000002E6 000008B6 00000FE6 00007575 00007575 00005AC0 0000689C 0001ADC7 0000EA77	1.0	2/20/09, 1:50 AM			60.0
33	Ob-La-Di, Ob-La-Da	The Beatles	Lennon/McCartney	The Beatles (White Album) [Disc 1]		Rock	3780090	188	1.0	2.0	4.0	17.0	1968.0	8/14/07, 5:23 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file			4.0	3/13/14, 11:27 AM			60.0
34	Rocky Racoon	The Beatles	Lennon/McCartney	The Beatles (White Album) [Disc 1]		Rock	4427922	221	1.0	2.0	13.0	17.0	1968.0	8/14/07, 5:24 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file			2.0	12/25/13, 5:08 PM			60.0
35	Birthday	The Beatles	Lennon/McCartney	The Beatles (White Album) [Disc 2]		Rock	3260244	162	2.0	2.0	1.0	13.0	1968.0	8/22/07, 10:04 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file			3.0	12/25/13, 5:54 PM			60.0
36	Yer Blues	The Beatles	Lennon/McCartney	The Beatles (White Album) [Disc 2]		Rock	4826547	241	2.0	2.0	2.0	13.0	1968.0	8/22/07, 10:04 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file			1.0	12/25/13, 5:58 PM			60.0
37	Duke Ellington - 13.Doin' The Frog - Duke Ellington And His (Cotton Club) Orchestra	Duke Ellington	Duke Ellington	Early Ellington		Jazz	4593194	190	1.0	3.0		22.0	1968.0	3/11/14, 6:04 PM	5/18/12, 1:00 PM	192	44100		MPEG audio file			1.0	8/1/12, 10:36 PM			60.0
38	The Night They Drove Old Dixie Down	The Band	Band, The/Jaime Robbie Robertson	The Band		Rock	3437770	213	1.0	1.0	3.0	19.0	1969.0	12/23/06, 8:12 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/21/13, 10:25 PM			60.0
39	Come Together	The Beatles		Abbey Road		Rock	6251225	261			1.0	17.0	1969.0	1/29/09, 3:49 PM	1/29/09, 4:00 PM	191	44100		MPEG audio file		Ripped by DrOOcik :-)	1.0	3/25/13, 7:18 PM			60.0
40	Maxwell's Silver Hammer	The Beatles		Abbey Road		Rock	4841182	208			3.0	17.0	1969.0	1/29/09, 3:51 PM	1/29/09, 4:00 PM	185	44100		MPEG audio file		Ripped by DrOOcik :-)	1.0	3/25/13, 7:24 PM			60.0
41	Octopus's Gardern	The Beatles		Abbey Road		Rock	4262395	171			5.0	17.0	1969.0	1/29/09, 3:51 PM	1/29/09, 4:00 PM	199	44100		MPEG audio file		Ripped by DrOOcik :-)	1.0	3/25/13, 7:30 PM			60.0
42	Tell All The People	The Doors	Krieger	The Soft Parade		Rock	3254566	201	1.0	1.0	1.0	9.0	1969.0	4/19/05, 10:51 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
43	Runnin' Blue	The Doors	Krieger	The Soft Parade		Rock	2385441	148	1.0	1.0	7.0	9.0	1969.0	4/19/05, 10:53 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
44	The Soft Parade	The Doors	Morrison	The Soft Parade		Rock	8334166	514	1.0	1.0	9.0	9.0	1969.0	4/19/05, 10:55 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	11/12/13, 7:46 PM			60.0
45	Country Honk	The Rolling Stones	Keith Richards/Mick Jagger	Let It Bleed		Rock	3044410	190			3.0		1969.0	4/9/08, 10:56 PM	4/7/09, 3:49 PM	128	44100		MPEG audio file			5.0	3/25/14, 7:51 PM	1.0	3/25/14, 11:42 AM	60.0
46	The Boxer	Simon & Garfunkel	P. Simon	Bridge over Troubled Water (Old Friends)		Rock	4988838	309	3.0	3.0	6.0	10.0	1969.0	4/27/05, 7:15 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	6/3/14, 12:03 AM	1.0	2/28/09, 6:14 PM	60.0
47	Sensation	The Who	Pete Townshend	Tommy Demos		Rock	2792781	171			18.0	24.0	1969.0	12/28/06, 6:28 PM	1/21/09, 8:15 PM	128	44100		AAC audio file			1.0	11/4/12, 5:55 PM			60.0
48	Paperback Writer	The Beatles	John Lennon/Paul McCartney	Hey Jude		Rock	3362256	138			3.0		1970.0	2/24/09, 7:20 PM	3/5/09, 4:11 AM	193	44100		MPEG audio file			1.0	8/13/13, 6:45 AM			60.0
49	Miss Black America	Curtis Mayfield		Curtis		Funk	4532089	178			6.0	15.0	1970.0	2/7/09, 8:37 PM	2/7/09, 8:35 PM	192	44100		MPEG audio file			1.0	11/19/12, 2:23 AM			60.0
50	Working Class Hero	John Lennon	John Lennon	Plastic Ono Band		Rock	3696915	230	1.0	1.0	4.0	13.0	1970.0	4/29/05, 8:55 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			1.0	12/9/13, 6:12 AM			60.0
51	The Human Being Lawnmower	MC5	Davis/Kramer/Smith/Thompson/Tyner	The Big Bang!: Best Of The MC5		Alternative & Punk	2320682	142	1.0	1.0	14.0	21.0	1970.0	5/3/05, 1:55 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			1.0	3/16/14, 4:52 PM			60.0
52	Uncle Bob's Midnight Blues	Randy Newman		12 Songs		General Pop	3920125	122			12.0		1970.0	3/11/14, 6:35 PM	1/17/11, 9:56 PM	256	44100		MPEG audio file			2.0	12/8/13, 7:30 PM	1.0	3/15/14, 2:35 PM	60.0
53	I'm Eighteen	Alice Cooper	M. Bruce , A. Cooper , D. Dunaway , N. Smith , G. Buxton	Love It To Death		Rock	2882333	180	1.0	1.0	2.0	9.0	1971.0	4/21/05, 7:40 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							60.0
54	Dance Dance Dance	Neil Young		Live At Massey Hall 1971		Rock	5656261	348	1.0	1.0	16.0	17.0	1971.0	4/15/07, 11:36 PM	1/28/09, 8:55 PM	128	44100		AAC audio file			1.0	10/30/12, 12:07 AM			60.0
55	Superman [Live]	New Riders Of The Purple Sage	John Dawson	New Riders Of The Purple Sage		Country	3953616	243	1.0	1.0	13.0	13.0	1971.0	12/27/06, 10:15 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
56	Judgement Of The Moon And Stars (Ludwig's Tune)	Joni Mitchell	Joni Mitchell	For The Roses		Folk	5129004	319	1.0	1.0	12.0	12.0	1972.0	11/30/06, 8:21 AM	6/8/10, 3:08 AM	128	44100		MPEG audio file			1.0	6/8/10, 3:22 AM			60.0
57	The Boys In The Band	Gentle Giant		Octopus		Progressive Rock	6397412	274			5.0		1973.0	12/28/07, 11:14 AM	1/22/09, 7:55 PM	186	44100		MPEG audio file			1.0	3/22/14, 10:14 PM			60.0
58	Hanky Panky Nohow	John Cale		Paris 1919		Rock	5398426	166			6.0	20.0	1973.0	3/11/14, 6:23 PM	4/7/10, 1:17 PM	256	44100		AAC audio file			1.0	4/7/10, 1:23 PM			60.0
59	If You Really Want To Be My Friend	The Rolling Stones	Jagger/Richards/Mick Jagger	It's Only Rock 'N Roll		Rock	6108590	376	1.0	1.0	8.0	10.0	1974.0	12/28/06, 12:20 AM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
60	I Can't Help It If I'm Still In Love With You	Willie Nelson		Red Headed Stranger		Country	4256564	212	1.0	1.0	17.0	19.0	1975.0	1/12/08, 5:50 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file			1.0	8/10/08, 3:13 PM			60.0
61	Plaistow Patricia	Ian Dury		New Boots and Panties!!		Punk	10164453	253			9.0		1977.0	3/11/14, 4:23 PM	6/17/12, 7:12 PM	320	44100		MPEG audio file		++tagged using an unregistered copy of Rip'N'Tagit++	1.0	6/22/12, 11:52 PM			60.0
62	Jumpin' Jack Flash (Live)	The Rolling Stones	Jagger/Richards	Love You Live [Disc 2]		Rock	3938459	242	2.0	2.0	7.0	8.0	1977.0	12/28/06, 12:18 AM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
63	Love -> Building On Fire	Talking Heads		Best Of Talking Heads		Rock	2899625	178	1.0	1.0	1.0	18.0	1977.0	12/28/06, 12:29 PM	1/28/09, 9:25 PM	128	44100		AAC audio file			1.0	3/15/14, 10:01 PM			60.0
64	Comes A Time	Neil Young		Comes A Time		Rock	4484992	186			2.0		1978.0	2/11/09, 9:17 PM	1/24/09, 7:02 PM	192	44100		MPEG audio file		..::::by jotun 2007::::..	1.0	5/2/14, 8:15 PM			60.0
65	Big john-hanoi annoys me-th	Fàshiön Music		Pröduct Perfect 		No Wave	14696516	447					1979.0	3/30/08, 9:20 PM	1/22/09, 7:54 PM	256	44100	101.0	MPEG audio file							60.0
66	The Other Window	Wire	Bruce Gilbert, Graham Lewis	154		Alternative	3086310	127	1.0	1.0	4.0	17.0	1979.0	1/9/08, 2:39 PM	2/7/09, 9:23 PM	192	44100		MPEG audio file							60.0
67	Pay to Cum	Bad Brains	Bad Brains/Darryl Jenifer/Dr. Know/Phil Hudson	Bad Brains ROIR		Punk/Hardcore	3426712	85			12.0		1982.0	1/29/09, 11:32 AM	1/30/09, 11:16 AM	320	44100		MPEG audio file			1.0	6/1/12, 2:59 PM			60.0
68	Winnebago Warrior	Dead Kennedys	Jello Biafra, East Bay Ray, Klaus Flouride, 6025, D.H. Peligro	Plastic Surgery Disasters/In God We Trust Inc.		Alternative & Punk	3105051	129	1.0	1.0	9.0	22.0	1982.0	5/8/10, 4:13 PM	5/8/10, 4:13 PM	192	44100		MPEG audio file			2.0	11/30/13, 2:21 AM			60.0
69	Working On The Highway	Bruce Springsteen	Bruce Springsteen	Born In The U.S.A.		Rock	3179987	195	1.0	1.0	4.0	12.0	1984.0	12/28/06, 1:41 AM	7/3/08, 10:06 PM	128	44100		AAC audio file			1.0	3/22/14, 9:54 PM			60.0
70	Take 5, D.	Minutemen		Double Nickels On The Dime		Punk	4004554	99			21.0		1984.0	5/30/12, 6:58 AM	6/2/12, 4:39 PM	320	44100		MPEG audio file					1.0	11/2/13, 7:52 PM	60.0
71	Crazy For You	Madonna	John Bettis & Jon Lind	The Immaculate Collection		Pop	3661595	225	1.0	1.0	6.0	17.0	1985.0	6/7/05, 7:59 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
72	02 Yaad-e-Nabi Ka Gulshan Menka	Nusrat Fateh Ali Khan		Qawwal and Party Volume 1		world	14801087	462					1986.0	11/22/09, 5:14 PM	5/22/10, 1:13 AM	256	44100		MPEG audio file			2.0	6/4/14, 7:32 PM			60.0
73	In Your Eyes	Peter Gabriel	Anderson,Laurie/Gabriel,Peter	So		Rock	5310989	327	1.0	1.0	9.0	9.0	1986.0	1/13/07, 11:42 AM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
74	Who's Driving Your Plane?	The Rolling Stones		Singles Collection: The London Years (Disc 2)		Rock	3133741	192	2.0	3.0	10.0	20.0	1986.0	5/5/05, 10:19 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	10/10/08, 1:43 AM			60.0
75	It's So Easy	Guns N' Roses	West Arkeen	Appetite For Destruction		Metal	3276011	202	1.0	1.0	2.0	12.0	1987.0	5/9/05, 8:48 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			2.0	1/8/13, 7:30 PM			60.0
76	8 Ball (Remix)	N.W.A.	Ice Cube	Straight Outta Compton		Hip-Hop	4746827	292	1.0	1.0	6.0	17.0	1988.0	6/4/07, 2:31 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
77	Love Shack	The B-52's		Cosmic Thing		Pop	5213482	321	1.0	1.0	4.0	10.0	1989.0	11/1/06, 8:36 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	12/9/08, 2:42 AM			60.0
78	Shooting Star	Bob Dylan	Dylan	Oh Mercy		Folk	3128112	193	1.0	1.0	10.0	10.0	1989.0	10/26/07, 3:15 PM	12/9/08, 3:30 PM	128	44100		AAC audio file							60.0
79	Blue Dress	Depeche Mode		Violator		Pop	5544210	341	1.0	1.0	8.0	9.0	1989.0	10/12/06, 3:10 PM	7/3/08, 10:07 PM	128	44100		AAC audio file							60.0
80	Black Cat	Janet Jackson	Jackson [Janet]	Janet Jackson's Rhythm Nation 1814		R&B	4711342	290	1.0	1.0	16.0	20.0	1989.0	12/25/06, 8:12 AM	7/3/08, 10:08 PM	128	44100		AAC audio file							60.0
81	Good Time Boys	Red Hot Chili Peppers	Red Hot Chili Peppers	Mother's Milk		Alternative & Punk	4871379	302	1.0	1.0	1.0	13.0	1989.0	12/27/06, 9:04 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			1.0	8/2/12, 8:53 PM			60.0
82	Every Kinda People	Robert Palmer	A. Fraser	Addictions, Vol. 1		Pop	3324557	204	1.0	1.0	10.0	13.0	1989.0	5/9/05, 8:54 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
83	The Vibes Is Right	Barrington Levy	Barrington Levy	Broader Than Broadway		Reggae	7250998	258			7.0		1990.0	1/3/08, 7:37 AM	7/3/08, 10:06 PM	224	44100		MPEG audio file			1.0	9/11/12, 1:03 AM			60.0
84	Chocolate Cake	Crowded House		Woodface		Rock	6203177	242			1.0		1991.0	1/3/08, 4:30 PM	7/3/08, 10:07 PM	204	44100		MPEG audio file		ÜberStandard - UberNet.org					60.0
85	Fall At Your Feet	Crowded House		Woodface		Rock	4384464	198			3.0		1991.0	1/3/08, 4:21 PM	7/3/08, 10:07 PM	176	44100		MPEG audio file		ÜberStandard - UberNet.org	1.0	8/11/12, 5:23 PM			60.0
86	Van	Descendents		Somery		Punk	4352305	181			11.0		1991.0	10/7/07, 9:53 PM	2/7/09, 9:48 PM	192	44100		MPEG audio file		From Warezqueens.com					60.0
87	Suck My Kiss	Red Hot Chili Peppers	Red Hot Chili Peppers	Blood Sugar Sex Magik		Funk	3528791	217	1.0	1.0	5.0	17.0	1991.0	5/9/05, 8:59 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
88	As We Used To Sing	Sonny Sharrock	Sonny Sharrock	Ask The Ages		Jazz	15335332	452	1.0	1.0	4.0	6.0	1991.0	4/19/11, 3:08 PM	5/4/11, 7:13 PM	271	44100		MPEG audio file							60.0
89	Es wird Regen geben	Gewinnt		Die Fantastischen Vier		Dance	3504218	215	1.0	1.0	8.0	18.0	1992.0	2/11/09, 9:16 PM	7/3/08, 10:08 PM	128	44100		AAC audio file							60.0
90	KRS-One	Sublime		40 Oz. To Freedom		Reggae	2356316	143	1.0	1.0	20.0	22.0	1992.0	5/9/05, 8:56 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	6/11/12, 11:21 AM	1.0	7/30/08, 1:48 AM	60.0
91	I've Been Missing You	Archie Bell And The Drells		Tightening It Up - The Best Of		Motown	9536229	238			19.0	20.0	1994.0	3/11/14, 5:36 PM	1/10/09, 7:24 AM	320	44100		MPEG audio file		freedbID : 12103514					60.0
92	Poles Apart	Pink Floyd	David Gilmour	The Division Bell		Rock	6872150	424	1.0	1.0	3.0	11.0	1994.0	1/7/07, 8:34 PM	7/3/08, 10:09 PM	128	44100		AAC audio file					1.0	12/8/08, 4:06 PM	60.0
93	Deep Kick	Red Hot Chili Peppers	Anthony Kiedis, Flea, Dave Navarro and Chad Smith	One Hot Minute		Alternative & Punk	6384622	393	1.0	1.0	3.0	13.0	1995.0	12/27/06, 9:30 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			1.0	12/25/12, 8:57 PM			60.0
94	Walkabout	Red Hot Chili Peppers	Anthony Kiedis, Flea, Dave Navarro and Chad Smith	One Hot Minute		Alternative & Punk	4979828	307	1.0	1.0	8.0	13.0	1995.0	12/27/06, 9:31 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
95	Supreme Dub	Augustus Pablo Meets King Tubby's		In Roots Vibes		Dub	5857126	192			3.0		1996.0	10/9/07, 12:39 PM	7/3/08, 10:06 PM	243	44100		MPEG audio file			1.0	8/12/12, 11:10 AM			60.0
96	Dublin In Vigo	The Chieftains		Santiago (Pilgrimage To Santiago)		Irish Celtic	6832128	426			15.0		1996.0	3/11/14, 5:52 PM	2/9/09, 5:04 PM	128	44100		MPEG audio file			1.0	2/28/14, 6:59 PM			60.0
97	We Burn	Helloween		The Time Of The Oath		Metal	2963927	186	1.0	1.0	1.0	12.0	1996.0	3/25/08, 8:29 PM	1/22/09, 7:59 PM	128	44100		AAC audio file							60.0
98	If You Could Only See	Tonic		Lemon Parade		Pop	4275641	263			3.0	12.0	1996.0	5/9/05, 8:56 PM	7/3/08, 10:11 PM	128	44100		AAC audio file							60.0
99	Josephine	The Wallflowers	The Wallflowers	Bringing Down The Horse		Rock	5007072	308	1.0	1.0	8.0	11.0	1996.0	5/7/05, 8:12 PM	1/21/09, 7:21 PM	128	44100		AAC audio file					1.0	1/8/14, 6:35 PM	60.0
100	Halleluhwah (Halleluwa Orbus 2)	CAN		Sacrilege		Krautrock	13455526	560			7.0		1997.0	3/11/14, 4:20 PM	1/22/09, 7:36 PM	192	44100		MPEG audio file			1.0	7/29/12, 11:59 PM	1.0	1/22/14, 12:27 AM	60.0
101	Magic Pie	Oasis	Noel Gallagher	Be Here Now		Alternative & Punk	7121493	439	1.0	1.0	3.0	12.0	1997.0	12/28/06, 11:45 AM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
102	Souvenir	Paul McCartney	Paul McCartney	Flaming Pie		Rock	3600284	221	1.0	1.0	10.0	14.0	1997.0	5/3/05, 1:41 PM	7/3/08, 10:09 PM	128	44100		AAC audio file					1.0	7/31/13, 1:01 PM	60.0
103	Spiritual Tourist	Apollon / Muslimgauze		Dark Thoughts		Electronica	8255935	290			7.0		1998.0	2/11/09, 9:09 PM	7/5/08, 9:11 PM	227	44100		MPEG audio file							60.0
104	She's My Rock	George Jones	Gene Dobbins	The Legendary George Jones - D		Country	5939840	148			14.0		1998.0	6/21/09, 1:48 AM	7/4/09, 10:13 AM	320	44100		MPEG audio file							60.0
105	Ghetto Cowboy	Mo Thugs Family		Greatest Hits [Disc 2]		Rap	6490536	324	2.0	2.0	11.0	14.0	1998.0	2/11/09, 9:23 PM	1/21/09, 7:07 PM	160	44100		MPEG audio file							60.0
106	Open My Eyes	Nazz		Nuggets: Original Artyfacts from the First Psychedelic Era, 1965-1968		Psychedelic	4308969	165	1.0	4.0	25.0	27.0	1998.0	2/11/09, 9:19 PM	1/21/09, 6:47 PM	206	44100		MPEG audio file		Support the artists and/or their estates | Support Rhino | Support OiNK | surprisinger.com					60.0
107	My Generation	Wailing Souls		Psychedelic Souls		Reggae	3856007	240			3.0		1998.0	12/6/05, 7:08 AM	12/4/08, 2:16 AM	128	44100		MPEG audio file		made famous by THE WHO					60.0
108	Umi Says	Mos Def	Mos Def	Black On Both Sides		Rap	6214681	310	1.0	1.0	8.0	17.0	1999.0	2/11/09, 9:23 PM	1/21/09, 7:21 PM	160	44100		MPEG audio file			1.0	5/31/14, 3:09 PM			60.0
109	Handbags & Gladrags	Rod Stewart	Mike D'Abo	Rod Stewart, The Best of - The Millenium Collection		Rock	4288763	264	1.0	1.0	12.0	12.0	1999.0	4/24/05, 7:55 PM	1/21/09, 7:23 PM	128	44100		AAC audio file			3.0	4/27/14, 1:53 PM			60.0
110	The Shadows / Brother Noah	The Shadows		Trojan Roots Box Set - Disc 1		Reggae	3653049	228			6.0		1999.0	3/11/14, 6:37 PM	12/2/08, 3:31 AM	128	44100		MPEG audio file		Reggae United®©”ºº”	2.0	2/28/14, 11:10 AM			60.0
111	Someday	Sugar Ray	Sugar Ray, David Kahne	14:59		Rock	3940218	242	1.0	1.0	6.0	13.0	1999.0	12/28/06, 12:42 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							60.0
112	King Tubby The Dark Dub Ruler	King Tubby		The Best Of King Tubby King Dub		Dub	5982721	247			6.0	15.0	2000.0	3/11/14, 6:26 PM	7/3/08, 10:08 PM	192	44100		AAC audio file			2.0	8/30/12, 9:26 AM	1.0	11/18/13, 9:57 PM	60.0
113	Do You Really (Thang, Thang)	Wu-Tang Clan	R. Bean	The W		Hip-Hop	5223385	322	1.0	1.0	10.0	13.0	2000.0	6/4/07, 2:31 PM	7/3/08, 10:11 PM	128	44100		AAC audio file			1.0	3/1/14, 9:59 PM	1.0	12/29/12, 7:31 AM	60.0
114	Gestes De L’Écrit For Upic	Daniel Teruggi		Ccmix Paris [Disc2]		Classical	22554496	662	2.0	2.0	2.0	6.0	2001.0	10/8/11, 7:19 PM	10/9/11, 3:52 AM	256	44100		AAC audio file							60.0
115	Destroy & Rebuild	NaS	L. Parker/M. Risko/S. La Rock/P. Hendricks/Nas	Stillmatic (Disc 1)		Hip-Hop	6489001	324	1.0	2.0	9.0	14.0	2001.0	6/4/07, 2:31 PM	7/3/08, 10:09 PM	160	44100		MPEG audio file			1.0	12/18/12, 4:24 PM	2.0	12/9/13, 4:27 PM	60.0
116	In My Place	Coldplay	Berryman, Guy/Chris Martin/Jon Buckland/Will Champion	A Rush Of Blood To The Head		Alternative	3683522	228	1.0	1.0	2.0	11.0	2002.0	5/9/05, 8:28 PM	7/3/08, 10:06 PM	128	44100		AAC audio file			1.0	12/3/08, 1:20 PM			60.0
117	''Ég átti erfi›a æsku''	Jóhann Jóhannsson		Englabörn		Classical	6191252	221			12.0		2002.0	3/11/14, 3:29 PM	9/27/10, 5:06 AM	223	44100		MPEG audio file							60.0
118	The Zephyr Song	Red Hot Chili Peppers	Anthony Kiedis, Flea, John Frusciante, Chad Smith	By The Way		Funk	3762876	232	1.0	1.0	6.0	16.0	2002.0	5/9/05, 8:59 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
119	Stay Positive	The Streets	Mike Skinner	Original Pirate Material		Hip-Hop	7520820	375	1.0	1.0	14.0	14.0	2002.0	2/11/09, 9:22 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file							60.0
120	Happy Valentine's Day	Andre 3000	André Benjamin	The Love Below		Rap	5225869	323	2.0	2.0	4.0	20.0	2003.0	5/9/05, 8:29 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							60.0
121	You're A Big Girl Now	Bob Dylan		Blood On The Tracks		Folk	6603869	274			3.0	10.0	2003.0	6/21/12, 4:55 PM	5/18/12, 12:52 PM	192	44100		MPEG audio file			1.0	4/5/14, 11:31 AM			60.0
122	Idiot Wind	Bob Dylan		Blood On The Tracks		Folk	11220635	467			4.0	10.0	2003.0	6/21/12, 4:55 PM	5/18/12, 12:52 PM	192	44100		MPEG audio file							60.0
123	The New Cannonball	Fila Brazillia	Bent	Fabriclive 11 Bent		Electronic	3655050	175	1.0	1.0	11.0	17.0	2003.0	5/19/12, 12:46 AM	5/23/12, 6:33 PM	160	44100		MPEG audio file							60.0
124	Not About Love	Fiona Apple	Fiona Apple, Jon Brion	Extraordinary Machine (Unreleased Version)		Alternative	5649165	235			1.0	11.0	2003.0	3/23/09, 5:41 PM	3/23/09, 5:41 PM	192	44100		MPEG audio file			1.0	3/23/09, 5:58 PM			60.0
125	Red, Red, Red	Fiona Apple	Fiona Apple, Jon Brion	Extraordinary Machine (Unreleased Version)		Alternative	5278046	220			2.0	11.0	2003.0	3/23/09, 5:41 PM	3/23/09, 5:41 PM	192	44100		MPEG audio file		 00000B24 000009E3 0000362C 00002A43 0002BF37 0002BF37 00007D39 00007FE5 0002BF4E 0002BF4E			1.0	7/28/13, 12:43 AM	60.0
126	Oh Well	Fiona Apple	Fiona Apple, Jon Brion	Extraordinary Machine (Unreleased Version)		Alternative	5882642	245			5.0	11.0	2003.0	3/23/09, 5:41 PM	3/23/09, 5:41 PM	192	44100		MPEG audio file			1.0	3/23/09, 6:12 PM			60.0
127	Oh Sailor	Fiona Apple	Fiona Apple, Jon Brion	Extraordinary Machine (Unreleased Version)		Alternative	9504230	396			6.0	11.0	2003.0	5/18/12, 10:40 AM	3/23/09, 5:41 PM	192	44100		MPEG audio file			2.0	5/18/12, 12:33 PM			60.0
128	Magritte	John Cale		Hobosapiens		Rock	6334840	298			5.0	12.0	2003.0	3/11/14, 6:23 PM	1/22/09, 8:00 PM	169	44100		MPEG audio file		CRC : 5F2C3C2E					60.0
129	Sing For Absolution	Muse	Muse	Absolution		Metal	4779918	294	1.0	1.0	4.0	14.0	2003.0	5/9/05, 8:29 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
130	Falling Away With You	Muse	Muse	Absolution		Metal	4549618	280	1.0	1.0	6.0	14.0	2003.0	5/9/05, 8:29 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
131	Interlude	Muse	Muse	Absolution		Metal	654649	37	1.0	1.0	7.0	14.0	2003.0	5/9/05, 8:29 PM	7/3/08, 10:09 PM	128	44100		AAC audio file			1.0	11/1/13, 8:32 PM			60.0
132	Ruled By Secrecy	Muse	Muse	Absolution		Metal	4733818	292	1.0	1.0	14.0	14.0	2003.0	5/9/05, 8:29 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
133	Walkin Bass	Benga & Skream		Dubstep		Dubstep	6605260	275			2.0		2004.0	1/6/08, 2:02 AM	7/3/08, 10:06 PM	192	44100		MPEG audio file			2.0	4/19/13, 2:50 PM			60.0
134	Gyal Role call	Bounty Killer		Blackout Riddim		Dance Hall	5309199	236					2004.0	5/17/12, 7:02 PM	7/5/08, 9:11 PM	179	44100		MPEG audio file					1.0	5/30/12, 12:56 AM	60.0
135	Track 02	Chromeo		She's In Control		Dance	5236016	261			2.0	17.0	2004.0	3/11/14, 5:53 PM	1/22/09, 7:41 PM	160	44100		MPEG audio file							60.0
136	Track 08	Chromeo		She's In Control		Dance	3567836	178			8.0	17.0	2004.0	3/11/14, 5:53 PM	1/22/09, 7:41 PM	160	44100		MPEG audio file			2.0	4/15/14, 3:11 PM			60.0
137	Sideways	Citizen Cope		The Clarence Greenwood Recordings - Side A		Alternative & Punk	5158630	318			5.0	5.0	2004.0	3/11/14, 5:54 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							60.0
138	The Long Way Home	Norah Jones	K.Brennan/T.Waits	Feels Like Home		Jazz	3121701	193	1.0	1.0	11.0	13.0	2004.0	5/9/05, 8:41 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							60.0
139	Camel Ride	Plastikman		Grime		Electronic	7575221	308	1.0		6.0		2004.0	5/18/12, 12:38 PM	9/20/11, 10:25 PM	196	44100		MPEG audio file							60.0
140	Universal Nation	Push		The History Of Trance		Trance	4664239	301	1.0	2.0	12.0	12.0	2004.0	2/11/09, 9:14 PM	1/28/09, 9:51 PM	128	44100		AAC audio file							60.0
141	Alive	VHS Or Beta	Music: VHS or Beta; Lyrics/Vocals: Zeke	Night On Fire		Alternative & Punk	6118053	305	1.0	1.0	7.0	10.0	2004.0	5/27/07, 3:27 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file							60.0
142	The Ocean	VHS Or Beta	Music: VHS or Beta; Lyrics/Vocals: Zeke	Night On Fire		Alternative & Punk	5534481	276	1.0	1.0	9.0	10.0	2004.0	5/27/07, 3:29 PM	7/3/08, 10:11 PM	160	44100		MPEG audio file							60.0
143	And Then So Clear	Brian Eno		Another Day On Earth		Rock	7318528	350			2.0	11.0	2005.0	2/10/08, 10:34 PM	1/22/09, 7:34 PM	166	44100		MPEG audio file		Track 2	1.0	8/5/12, 8:11 PM			60.0
144	The Science Of The Two (Ft. Insight)	Edan	Edan	Beauty & The Beat		Rap	4264913	213	1.0	1.0	11.0	13.0	2005.0	2/11/09, 9:23 PM	7/3/08, 10:07 PM	160	44100		MPEG audio file			1.0	4/5/13, 10:04 PM			60.0
145	What A Wonderful Man	My Morning Jacket		Z		Rock	3421183	142			4.0		2005.0	3/26/06, 7:01 PM	1/24/09, 7:43 PM	192	44100		MPEG audio file			1.0	11/3/12, 3:23 PM			60.0
146	Streamline	Pendulum		Hold Your Colour		House	7324276	323			12.0	13.0	2005.0	2/11/09, 10:30 PM	1/24/09, 7:18 PM	180	44100		MPEG audio file							60.0
147	Girlz	Y.S.		Thizz Nation Vol 3 (Disc 1)		Hip-Hop	4593509	229	1.0	2.0	8.0	14.0	2005.0	6/4/07, 2:31 PM	1/21/09, 6:51 PM	160	44100		MPEG audio file			1.0	5/31/13, 7:35 PM			60.0
148	Castlevania III-Boss Music	The Advantage		Elf-Titled		Instrumental Rock	6256236	235			12.0	16.0	2006.0	11/29/07, 10:28 PM	1/24/09, 7:42 PM	212	44100		MPEG audio file			2.0	8/1/12, 10:32 PM	1.0	8/1/12, 10:32 PM	60.0
149	Fantasy	Battles		EP C/B EP (CD 2)		Experimental	16373077	511			6.0		2006.0	2/10/09, 8:44 PM	1/22/09, 8:13 PM	255	44100		MPEG audio file							60.0
150	Stay Far (Raw) (Bullet3)	Dr. Evil		Bullet Top Class Riddim		Dance Hall	5879808	183			7.0		2006.0	5/17/12, 6:33 PM	7/7/08, 4:35 PM	256	44100		MPEG audio file							60.0
151	Warm Tape	Red Hot Chili Peppers		By The Way		Rock	4146194	256	1.0	1.0	15.0	16.0	2006.0	12/27/06, 10:58 PM	7/3/08, 10:09 PM	128	44100		AAC audio file					1.0	3/22/14, 1:20 PM	60.0
152	A Stalking Shadow	Rich Shapero		Wild Animus, Part One: The Ram		Alternative & Punk	5092991	254	1.0	3.0	6.0	12.0	2006.0	8/11/07, 12:13 PM	7/3/08, 10:09 PM	160	44100		MPEG audio file							60.0
153	Tapped (Featuring JME)	Skream		Skream!		General Electronic	5441536	217	1.0	1.0	9.0		2006.0	5/18/12, 2:04 PM	5/18/12, 2:05 PM	199	44100		MPEG audio file		http://www.dubstepforum.com	3.0	7/5/12, 6:11 PM			60.0
154	IMC	Spank Rock		Yoyoyoyoyo		Grime	4045405	153	1.0	1.0	3.0		2006.0	2/11/09, 8:55 PM	1/24/09, 7:27 PM	207	44100		MPEG audio file			1.0	2/22/14, 12:04 AM			60.0
155	We Are the Ones	Visionaries		We Are the Ones (We've Been Waiting For)		Hip-Hop	5827855	257			15.0		2006.0	9/23/07, 10:29 PM	7/3/08, 10:11 PM	180	44100		MPEG audio file		Jean Benet					60.0
156	All My Mistakes	The Avett Brothers		Emotionalism		Country	7394452	308	4.0	4.0	9.0	14.0	2007.0	4/29/08, 12:38 PM	6/9/10, 3:11 PM	192	44100		MPEG audio file			2.0	11/29/12, 8:12 PM			60.0
157	mi dis movado	Beenie Man		Taxi Riddim-(Promo CD)		Dance Hall	4190602	224			2.0		2007.0	5/17/12, 7:18 PM	7/7/08, 4:35 PM	149	44100		MPEG audio file		vod 2k7			1.0	5/30/12, 12:56 AM	60.0
158	Dream Catcher's Mitt	Busdriver		Roadkill Overcoat		Rap	5371328	223	1.0	1.0	12.0	12.0	2007.0	2/11/09, 9:22 PM	1/22/09, 7:35 PM	192	44100		MPEG audio file			1.0	6/13/14, 4:44 PM			60.0
159	Cockney thug (remix)	Caspa & Rusko		Fabriclive 37		Dubstep	5362460	133			23.0		2007.0	3/11/14, 5:50 PM	7/3/08, 10:06 PM	320	44100		MPEG audio file			1.0	12/5/08, 6:27 PM	1.0	11/30/08, 6:13 PM	60.0
160	Hard Back (Industry)	Dizzee Rascal	Dizzee Rascal	Maths & English		Rap	4066428	253	1.0	1.0	11.0	14.0	2007.0	2/11/09, 9:23 PM	1/24/09, 7:24 PM	128	44100		AAC audio file							60.0
161	Been Here Before	Guy J		Therapy Sessions 4		Electronic	9597227	307	1.0	2.0	7.0		2007.0	1/24/12, 10:46 PM	1/24/12, 11:00 PM	249	44100		MPEG audio file			1.0	1/24/12, 11:38 PM			60.0
162	It's Like That	Lady Saw	Truck Back Records	Train Riddim 		Dance Hall	8342611	208			2.0	13.0	2007.0	5/17/12, 5:46 PM	1/28/09, 9:51 PM	320	44100		MPEG audio file							60.0
163	Indian Hump	Madlib		Beat Konducta In India (Vol. 3-4)		Rap	3715565	154			2.0	34.0	2007.0	3/11/14, 6:30 PM	7/5/08, 9:11 PM	192	44100		MPEG audio file							60.0
164	Movie Finale	Madlib		Beat Konducta In India (Vol. 3-4)		Rap	2501185	104			3.0	34.0	2007.0	3/11/14, 6:30 PM	7/5/08, 9:11 PM	192	44100		MPEG audio file							60.0
165	Masala	Madlib		Beat Konducta In India (Vol. 3-4)		Rap	1649797	68			6.0	34.0	2007.0	3/11/14, 6:30 PM	7/5/08, 9:11 PM	192	44100		MPEG audio file							60.0
166	Let Your Love Grow (Feat. Paul St. Hillaire)	Modeselektor		Happy Birthday!		Electronic	8699904	325			4.0		2007.0	5/18/12, 1:56 PM	5/18/12, 3:00 PM	213	44100		MPEG audio file							60.0
167	The Dark Side Of The Frog	Modeselektor		Happy Birthday!		Electronic	1263616	52			9.0		2007.0	5/18/12, 1:59 PM	5/18/12, 3:00 PM	191	44100		MPEG audio file			1.0	3/3/14, 4:35 PM			60.0
168	This World	The Staple Singers	Friedmann/Schapiro	Mojo Presents Stax Soul Power!		R&B	7328344	210	1.0	1.0	3.0	15.0	2007.0	3/14/10, 2:49 PM	3/14/10, 5:49 PM	256	44100		AAC audio file							60.0
169	Don't be Silent (Accapella)	Superbass feat. Dominique Woolf		Therapy Sessions 4		Electronic	5240965	156	1.0	2.0	9.0		2007.0	1/24/12, 10:40 PM	1/24/12, 11:00 PM	268	44100		MPEG audio file							60.0
170	Ghost	Superlounge		Therapy Sessions 4		Electronic	6574292	216	1.0	2.0	3.0		2007.0	1/24/12, 10:46 PM	1/24/12, 11:00 PM	242	44100		MPEG audio file			3.0	4/18/12, 11:32 PM			60.0
171	Standing Here	Yardsale	Kirk Kiefer	Electric Country		Country	4988907	249	1.0	1.0	1.0	12.0	2007.0	1/6/08, 1:37 AM	7/3/08, 10:06 PM	160	44100		MPEG audio file							60.0
172	I Love My Sex (Pumpkin Remix)	Benny Benassi		Rock N Rave		House	10902976	424			17.0		2008.0	1/27/09, 3:06 PM	1/27/09, 3:47 PM	205	44100		MPEG audio file		www.torrentazos.com	1.0	2/1/09, 4:31 PM			60.0
173	03 A Millie Freestyle  Produced By Komplex	Crooked I		The Block Obama		Hip-Hop	4168643	171			3.0	21.0	2008.0	2/1/09, 7:31 PM	1/29/09, 1:13 PM	192	44100		MPEG audio file							60.0
174	Wrestlers	Hot Chip		Made In The Dark		Electronica/Dance	3642621	225	1.0	1.0	10.0	13.0	2008.0	2/6/08, 11:01 AM	7/11/10, 11:39 PM	128	44100		AAC audio file			1.0	12/27/13, 12:03 AM			60.0
175	I'm Me 	Lil Wayne		Tha Carter III (Bonus Disc)		Rap	9285299	297			1.0	5.0	2008.0	3/11/14, 6:29 PM	2/7/09, 8:37 PM	256	44100		AAC audio file							60.0
176	Head Down	Nine Inch Nails	Trent Reznor	The Slip		Industrial	9468101	295	1.0	1.0	6.0	10.0	2008.0	3/11/14, 3:53 PM	3/18/11, 5:32 PM	244	44100		MPEG audio file		(c) 2008 nin	1.0	1/7/14, 6:45 PM			60.0
177	Shattered Glass	Britney Spears		Circus		Pop	3468282	172			5.0	13.0	2009.0	3/11/14, 5:46 PM	2/8/09, 4:55 AM	160	44100		MPEG audio file							60.0
178	Up From Below	Edward Sharpe & The Magnetic Zeros	Nico Aglietti/Tay Strathairn	Up From Below		Alternative & Punk	9980012	249	1.0	1.0	3.0	13.0	2009.0	3/26/12, 2:30 AM	3/26/12, 9:08 PM	320	44100		MPEG audio file			1.0	6/6/12, 12:12 PM			60.0
179	Carries On	Edward Sharpe & The Magnetic Zeros	Alex Ebert	Up From Below		Alternative & Punk	10852481	271	1.0	1.0	4.0	13.0	2009.0	3/26/12, 2:30 AM	3/26/12, 9:08 PM	320	44100		MPEG audio file			1.0	6/6/12, 12:17 PM			60.0
180	Severin	Health		Get Color		Indie Rock	4999421	249	1.0	1.0	6.0	9.0	2009.0	3/9/12, 5:18 PM	3/9/12, 5:18 PM	160	44100		MPEG audio file			1.0	5/31/13, 9:44 PM			60.0
181	C 08 Off That (feat. Drake) 	Jay-Z		The Blueprint 3 (96khz/24bit)		Hip-Hop/Rap	8423645	246			8.0	15.0	2009.0	6/17/10, 1:31 PM	6/17/10, 4:31 PM	273	48000		MPEG audio file			1.0	6/17/10, 4:41 PM			60.0
182	The Carlisles: No Help Wanted	Various Artists		Golden Age of Country: Hard to Find Hits [Disc 2]		Country	3593670	149	2.0	2.0	11.0	15.0	2009.0	8/11/09, 9:38 AM	3/26/10, 2:37 PM	192	44100		MPEG audio file			3.0	1/5/14, 12:17 AM			60.0
183	so down	Yüksek		Away from the sea		House	5379450	224			11.0	13.0	2009.0	2/12/09, 6:38 PM	2/7/09, 4:26 PM	192	44100		MPEG audio file							60.0
184	10 Mile Stereo	Beach House		Teen Dream		Dreampop	8491196	306	1.0	1.0	8.0		2010.0	1/17/11, 5:37 PM	7/19/10, 4:53 PM	207	44100		MPEG audio file			1.0	7/26/13, 2:38 PM			60.0
185	04 Follow Us (Feat. Vonnegutt)	Big Boi	Big Boi	Sir Luscious Left Foot The Son of Chico Dusty		Hip Hop	8610640	215				17.0	2010.0	7/12/10, 2:09 PM	7/12/10, 5:07 PM	320	44100		MPEG audio file			2.0	12/18/13, 5:26 PM			60.0
186	10 Be Still (Feat. Janelle Monáe)	Big Boi	Big Boi	Sir Luscious Left Foot The Son of Chico Dusty		Hip Hop	12415113	310				17.0	2010.0	7/12/10, 2:09 PM	7/12/10, 5:07 PM	320	44100		MPEG audio file			1.0	1/16/14, 2:47 AM			60.0
187	14 The Train Part II (Sir Lucious Left Foot)	Big Boi	Big Boi	Sir Luscious Left Foot The Son of Chico Dusty		Hip Hop	12843522	321				17.0	2010.0	7/12/10, 2:09 PM	7/12/10, 5:07 PM	320	44100		MPEG audio file			1.0	7/12/10, 5:52 PM	1.0	12/18/13, 5:49 PM	60.0
188	16 Theme Song	Big Boi	Big Boi	Sir Luscious Left Foot The Son of Chico Dusty		Hip Hop	9128909	228				17.0	2010.0	7/12/10, 2:09 PM	7/12/10, 5:07 PM	320	44100		MPEG audio file							60.0
189	Kaili	Caribou	Dan Snaith	Swim		Electronic	11384103	282	1.0	1.0	3.0	9.0	2010.0	3/11/10, 12:34 AM	6/8/10, 2:35 AM	320	44100		MPEG audio file			5.0	8/10/13, 9:18 PM			60.0
190	Stylo (featuring Bobby Womack and Mos Def)	Gorillaz		Plastic Beach		Hip Hop	9796474	270	1.0	1.0	5.0	16.0	2010.0	10/6/11, 6:33 PM	10/6/11, 9:34 PM	289	44100		MPEG audio file			1.0	5/30/14, 6:25 PM			60.0
191	Kilimanjaro	Michael Cassette		Anjunadeep:02 (Disc 1 - Mixed By James Grant)		House	10067840	312	1.0	2.0	8.0	14.0	2010.0	3/17/12, 11:01 PM	3/18/12, 8:51 PM	258	44100		MPEG audio file		Anjunabeats / ANJCD015					60.0
192	11th Hour	Starkey		Ear Drums And Black Holes		Dubstep	7096825	245			3.0		2010.0	11/6/11, 5:26 PM	11/6/11, 8:28 PM	230	44100		MPEG audio file			1.0	5/31/12, 12:18 PM	1.0	5/31/12, 12:18 PM	60.0
193	I'm in the House feat. [[[Zuper Blahq]]] (Hervé's Burning Down the House Remix)	Steve Aoki		Ministry of Sound - The Sound of Dubstep - Disc 2		Dubstep	6390412	192			14.0		2010.0	10/5/11, 9:16 AM	10/5/11, 5:22 PM	266	44100		MPEG audio file							60.0
194	It Catches Up With You 	Trent Reznor & Atticus Ross		 The Social Network OST		Soundtrack	1955968	106			1.0		2010.0	3/11/14, 3:38 PM	2/23/11, 11:19 PM	145	48000		MPEG audio file		www.dvdvideosoft.com	6.0	5/6/11, 1:34 AM			60.0
195	White Silence	Cave In	Cave In	White Silence		Rock	6671801	166	1.0	1.0	1.0	9.0	2011.0	5/20/11, 3:27 AM	12/9/11, 11:37 AM	320	44100		MPEG audio file			1.0	1/4/14, 10:40 PM	1.0	3/3/14, 2:42 PM	60.0
196	My time....	Cherub		Man of the Hour		Electronic	3259027	110			1.0		2011.0	11/13/11, 4:55 PM	11/13/11, 7:55 PM	224	44100		MPEG audio file			1.0	11/13/11, 7:57 PM			60.0
197	Raise Your Weapon (Criminal Minds/Madeon Extended Remix)	Deadmau5		Typical Hollywood Party		Dance	5360851	329			2.0	15.0	2011.0	8/19/11, 9:22 PM	9/14/11, 4:31 AM	128	44100		MPEG audio file			1.0	4/26/14, 12:58 AM			60.0
198	I'll Take Care Of You	Gil Scott-Heron And Jamie xx		We're New Here		Electronic	11448366	284			13.0		2011.0	4/4/12, 12:26 AM	4/4/12, 12:27 AM	320	44100		MPEG audio file							60.0
199	Will You Still Love Me?	Klute		FabricLive 55: DJ Marky		Drum & Bass	10535356	257	1.0	1.0	7.0	24.0	2011.0	5/18/12, 6:00 PM	5/23/12, 6:42 PM	255	44100		MPEG audio file					1.0	11/30/13, 7:22 PM	60.0
200	I Can't See You I'm Dead	Shlohmo		Bad Vibes		Electronica	11239561	280	1.0	1.0	8.0	13.0	2011.0	3/11/14, 3:51 PM	4/9/12, 8:34 PM	320	44100	254.0	MPEG audio file			3.0	9/22/13, 2:20 AM			60.0
201	The Same As The Others	Trent Reznor and Atticus Ross		The Girl With The Dragon Tattoo		Soundtrack	7595623	188			21.0	39.0	2011.0	1/29/12, 9:09 PM	1/30/12, 11:21 PM	320	44100		MPEG audio file							60.0
202	Vanghoma	Tiyiselani Vomaseve		FabricLive 56: Pearson Sound & Ramadanman		Dub	10825988	178			5.0	30.0	2011.0	5/19/12, 1:41 AM	5/23/12, 6:42 PM	320	44100		MPEG audio file			1.0	2/21/14, 7:28 PM	1.0	4/5/14, 12:56 AM	60.0
203	Hikikomori	Zola Jesus		Conatus		Alternative	6827297	227	1.0	1.0	4.0	11.0	2011.0	11/3/11, 4:29 PM	11/3/11, 9:24 PM	240	44100		MPEG audio file			1.0	1/16/14, 9:59 AM			60.0
