	Name	Artist	Composer	Album	Grouping	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating
0	The Madman Running Through The Fields	Dantalion's Chariot		Nuggets II disc 4		Psychedelic Rock	5824512	251		4.0	3.0	28.0		9/13/08, 8:00 PM	7/3/08, 10:07 PM	185	44100		MPEG audio file							40.0
1	Over You	Dwarves		Live 105 Presents The DJ With No Name's Local Lounge Volume Two		Rock	2648776	162			1.0	22.0		12/27/06, 6:03 PM	1/21/09, 6:50 PM	128	44100		AAC audio file					2.0	8/15/12, 5:40 PM	40.0
2	Love Hate Revenge	Episode Six		Nuggets II disc 3		Psychedelic Rock	4302848	175		4.0	20.0	27.0		9/13/08, 8:00 PM	7/3/08, 10:08 PM	195	44100		MPEG audio file							40.0
3	I Wish I Was Five	Scrugg		Nuggets II disc 3		Psychedelic Rock	4833280	199		4.0	26.0	27.0		9/13/08, 8:01 PM	7/3/08, 10:10 PM	193	44100		MPEG audio file			1.0	1/5/14, 9:38 PM			40.0
4	You Know What To Do	The Beatles	Harrison	Anthology 1 [Disc 2]		Rock	1935397	118	2.0	2.0	19.0	26.0	1964.0	12/23/06, 9:56 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							40.0
5	Poem For Tables Chairs Etc. Part 2	La Monte Young		Theatre Of Eternal Music		Electroacoustic	11082410	461			3.0	7.0	1964.0	3/11/14, 4:22 PM	4/16/11, 4:04 PM	192	44100		MPEG audio file							40.0
6	Act Naturally	The Beatles	The Beatles	Help!		Rock	2448060	153	1.0	1.0	8.0	14.0	1965.0	12/23/06, 9:23 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			2.0	8/13/13, 6:05 AM			40.0
7	When I See That Girl Of Mine	Kinks		The Kink Kontroversy		Rock	2923799	121			15.0		1965.0	8/17/07, 8:56 PM	2/7/09, 9:48 PM	192	44100		MPEG audio file			2.0	7/26/13, 2:54 PM	1.0	9/1/13, 4:55 PM	40.0
8	Yellow Submarine	The Beatles	John Lennon/Paul McCartney	Revolver		Pop	2565827	160	1.0	1.0	6.0	14.0	1966.0	12/23/06, 10:58 PM	7/3/08, 10:10 PM	128	44100		AAC audio file			1.0	7/9/12, 5:23 PM	1.0	2/12/13, 6:35 PM	40.0
9	Revolution 9	The Beatles	Lennon/McCartney	The Beatles (White Album) [Disc 2]		Rock	9865571	493	2.0	2.0	12.0	13.0	1968.0	8/22/07, 10:08 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file							40.0
10	I Want You (She's So Heavy)	The Beatles		Abbey Road		Rock	11381791	467			6.0	17.0	1969.0	1/29/09, 3:51 PM	1/29/09, 4:00 PM	194	44100		MPEG audio file		Ripped by DrOOcik :-)	1.0	3/25/13, 7:38 PM			40.0
11	The Long And Winding Road	The Beatles	Lennon, McCartney	Let It Be... Naked		Rock	3478359	214	1.0	2.0	4.0	11.0	1969.0	12/23/06, 10:35 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							40.0
12	Looking for Through the Eyes of Love	Marlena Shaw		The Spice Of Life		Jazz	6546687	180			9.0		1969.0	11/6/11, 11:58 AM	11/6/11, 8:24 PM	289	44100		MPEG audio file							40.0
13	Thorn Tree In The Garden	Derek and the Dominos	Bobby Whitlock	Layla & Other Assorted Love Songs		Rock	2769969	169	1.0	1.0	14.0	14.0	1970.0	12/8/08, 2:08 PM	7/3/08, 10:07 PM	128	44100		AAC audio file			1.0	9/28/08, 8:08 PM			40.0
14	Winter	The Rolling Stones		Goat´s Head Soup		Rock	6402936	329			8.0		1973.0	1/2/08, 5:40 AM	7/3/08, 10:10 PM	155	44100		MPEG audio file							40.0
15	Time Waits For No One	The Rolling Stones	The Rolling Stones	It's Only Rock 'N Roll		Rock	6440782	398	1.0	1.0	5.0	10.0	1974.0	5/5/05, 8:52 PM	7/3/08, 10:10 PM	128	44100		AAC audio file							40.0
16	Johnny Was	Bob Marley & The Wailers	R. Marley	Rastaman Vibration		Reggae	3676220	227	1.0	1.0	3.0	10.0	1976.0	5/20/05, 6:26 PM	7/3/08, 10:06 PM	128	44100		AAC audio file			1.0	2/23/09, 6:32 PM			40.0
17	Just The Way You Are	Billy Joel	Billy Joel	The Stranger		Pop	4749986	293	1.0	1.0	3.0	9.0	1977.0	5/9/05, 8:44 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
18	Everybody Has A Dream	Billy Joel	Billy Joel	The Stranger		Pop	6438016	397	1.0	1.0	9.0	9.0	1977.0	5/9/05, 8:44 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
19	Better Git Hit In Your Soul	Charles Mingus	Charles Mingus	Three Or Four Shades Of Blues		Jazz	4427292	279	1.0	1.0	1.0	5.0	1977.0	5/10/05, 8:17 AM	1/22/09, 7:39 PM	128	44100		AAC audio file							40.0
20	Caligari's Mirror	Pere Ubu	Pere Ubu	Dub Housing		Alternative & Punk	5583888	232	1.0	1.0	4.0	10.0	1978.0	12/26/07, 11:40 AM	12/14/09, 3:37 AM	192	44100		MPEG audio file			2.0	1/1/10, 2:57 PM			40.0
21	Jah Fire	Hugh Mundell		Jah Fire (With Lacksley Castell & Augustus Pablo) [1980]		Dub	5222116	261			2.0		1980.0	3/11/14, 6:20 PM	7/3/08, 10:08 PM	160	44100		MPEG audio file			1.0	5/31/13, 4:45 PM			40.0
22	Over The Rainbow	Jerry Lee Lewis	Arlen, Harold - Harburg, E.Y.	The Definitive Collection		Rock	3639002	225	1.0	1.0	23.0	24.0	1980.0	1/1/07, 7:55 PM	7/3/08, 10:08 PM	128	44100		AAC audio file					1.0	12/10/08, 4:28 AM	40.0
23	Running Water	Daniel Johnston		Hi, How Are You	Alternative: Indie	Lo-Fi	2243833	92			10.0	15.0	1983.0	9/25/06, 6:06 PM	1/22/09, 7:44 PM	188	44100		MPEG audio file			1.0	6/4/12, 10:01 PM	1.0	9/1/13, 1:33 PM	40.0
24	Nightrain	Guns N' Roses	Guns 'n Roses	Appetite For Destruction		Metal	4313218	268	1.0	1.0	3.0	12.0	1987.0	5/9/05, 8:48 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			1.0	9/8/08, 1:51 PM			40.0
25	Out Ta Get Me	Guns N' Roses	Guns 'n Roses	Appetite For Destruction		Metal	4212108	263	1.0	1.0	4.0	12.0	1987.0	5/9/05, 8:48 PM	7/3/08, 10:08 PM	128	44100		AAC audio file			1.0	9/8/08, 1:55 PM			40.0
26	Just Good Friends	Michael Jackson	Terry Britten, Graham Lyle	Bad		Pop	4026416	248	1.0	1.0	5.0	11.0	1987.0	6/16/05, 9:02 PM	1/21/09, 8:26 PM	128	44100		AAC audio file					1.0	5/9/13, 1:39 PM	40.0
27	Asleep	The Smiths		Louder Than Bombs		Punk	3996268	249			24.0	24.0	1987.0	10/25/06, 8:27 PM	7/3/08, 10:10 PM	128	44100		MPEG audio file							40.0
28	Formula	Dennis Brown		Unchallenged		Reggae	3715150	232			9.0		1990.0	11/28/05, 12:19 AM	12/3/08, 1:02 PM	128	44100		MPEG audio file							40.0
29	My Lovely Man	Red Hot Chili Peppers	Red Hot Chili Peppers	Blood Sugar Sex Magik		Funk	4522435	279	1.0	1.0	15.0	17.0	1991.0	5/9/05, 8:59 PM	7/3/08, 10:09 PM	128	44100		AAC audio file					1.0	7/29/08, 11:57 PM	40.0
30	Time	Blind Melon		Blind Melon		Alternative & Punk	5862836	362	1.0	1.0	13.0	13.0	1992.0	12/24/06, 9:42 AM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
31	Yap Yap	Keith Richards		Main Offender		Rock	4584251	282	1.0	1.0	5.0	10.0	1992.0	6/18/05, 4:27 PM	7/3/08, 10:08 PM	128	44100		AAC audio file							40.0
32	All I Really Want	Alanis Morissette	Morissette, Alanis and Glen Ballard/Music by Alanis Morissette and Glen Ballard. Lyrics by Alanis Morissette.	Jagged Little Pill		Alternative	4589240	284	1.0	1.0	1.0	13.0	1995.0	5/9/05, 8:42 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
33	Right Through You	Alanis Morissette	Morissette, Alanis and Glen Ballard/Music by Alanis Morissette and Glen Ballard. Lyrics by Alanis Morissette.	Jagged Little Pill		Alternative	2838904	175	1.0	1.0	5.0	13.0	1995.0	5/9/05, 8:42 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
34	Drunk Game (Sweet Sugar Pie)	Ol' Dirty Bastard		Return To The 36 Chambers: The Dirty Version	Elektra Records	Hip-Hop	7075840	260			11.0		1995.0	2/11/09, 10:34 PM	2/7/09, 8:33 PM	212	44100		MPEG audio file							40.0
35	Teachers	Daft Punk		Homework		Techno	2814796	173			9.0		1996.0	12/4/04, 5:39 AM	1/22/09, 7:43 PM	128	44100		AAC audio file		Track 9					40.0
36	Harijana	Muslimgauze		Uzbekistani Bizzare And Souk		Electronica	9479426	473			6.0	17.0	1996.0	2/11/09, 9:14 PM	7/3/08, 10:09 PM	160	44100		MPEG audio file							40.0
37	Turn It Up, Fire It Up	Busta Rhymes		When Disaster Strikes		Rap & Hip Hop	5310172	221			3.0		1997.0	9/30/07, 2:03 PM	7/3/08, 10:06 PM	192	44100		MPEG audio file					1.0	12/15/12, 3:34 PM	40.0
38	This Time	The Verve		Urban Hymns		Alternative	5544314	230			11.0		1997.0	2/17/07, 1:58 AM	7/3/08, 10:11 PM	192	44100		MPEG audio file			2.0	6/11/12, 9:11 PM			40.0
39	Midnight Sun	Helloween		Better Than Raw		Metal	6163669	380	1.0	1.0	11.0	11.0	1998.0	3/25/08, 7:22 PM	1/22/09, 7:59 PM	128	44100		AAC audio file					1.0	6/11/12, 4:32 PM	40.0
40	Heart Of The Sunrise	Yes	Jon Anderson, Chris Squire and Bill Bruford	Buffalo '66		Soundtrack	12724425	636	1.0	1.0	11.0	13.0	1998.0	7/12/07, 2:16 PM	1/21/09, 7:21 PM	160	44100		MPEG audio file							40.0
41	Kickin' My Heart Around	The Black Crowes	Chris Robinson/Rich Robinson	By Your Side		Blues	3569135	220	1.0	1.0	2.0	11.0	1999.0	12/24/06, 10:03 AM	1/21/09, 6:59 PM	128	44100		AAC audio file			1.0	8/16/13, 8:04 AM			40.0
42	Ed-Ucation	Dr. Dre	Dr. Dre	2001		Hip-Hop	1528898	92	1.0	1.0	16.0	22.0	1999.0	6/4/07, 2:30 PM	7/3/08, 10:07 PM	128	44100		AAC audio file			1.0	11/23/13, 11:54 PM			40.0
43	When You're Walking	Black Sugar		Viajecito (1970-1972)		Rock	4716580	295			7.0		2001.0	3/11/14, 5:42 PM	1/22/09, 7:31 PM	128	44100		MPEG audio file							40.0
44	Ebony Eyes	The Everly Brothers		It's Everly Time/A Date With The Everly Brothers (P) 2001		Rock	4505560	187	1.0	1.0	25.0	31.0	2001.0	5/8/10, 4:58 PM	5/8/10, 4:58 PM	192	44100		MPEG audio file							40.0
45	Has It Come To This?	The Streets	Mike Skinner	Original Pirate Material		Hip-Hop	4897087	244	1.0	1.0	2.0	14.0	2002.0	2/11/09, 9:22 PM	7/3/08, 10:10 PM	160	44100		MPEG audio file							40.0
46	Deadman DJ	Venetian Snares		Higgins Ultra Low Track Glue Funk Hits 1972-2006		Electronica	4918341	305	1.0	1.0	6.0	10.0	2002.0	2/11/09, 9:09 PM	7/3/08, 10:11 PM	128	44100		AAC audio file			1.0	1/5/14, 4:24 PM			40.0
47	My Favorite Things	Andre 3000	Oscar Hammerstein II & Richard Rodgers	The Love Below		Rap	5058639	313	2.0	2.0	17.0	20.0	2003.0	5/9/05, 8:30 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
48	Last Call	Big Boi	Antwon Patton	Speakerboxxx		Rap	3844975	237	1.0	2.0	18.0	19.0	2003.0	5/9/05, 8:30 PM	7/3/08, 10:06 PM	128	44100		AAC audio file							40.0
49	Intro	Muse	Muse	Absolution		Metal	405805	22	1.0	1.0	1.0	14.0	2003.0	5/9/05, 8:28 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							40.0
50	Hathi Mere Sathi	Mykel Angel		Bombay Beats		World	3881954	239			2.0	19.0	2004.0	8/24/06, 12:57 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							40.0
51	contra, aliens lair+boss	The Advantage		Elf-Titled		Rock	3357799	209					2005.0	3/11/14, 5:28 PM	1/24/09, 7:42 PM	128	44100		MPEG audio file							40.0
52	Feel Me	Cameo		Gold (Remastered)		Funk	8858313	369			114.0		2005.0	6/21/09, 2:53 AM	7/4/09, 10:10 AM	192	44100		MPEG audio file		[www.pctrecords.com]					40.0
53	Lettin' Go	Janelle Monae	http://www.easymp3s.com	Presents Got Purp? Vol. 2		Rap	6439040	268			19.0		2005.0	3/11/14, 5:24 PM	7/3/08, 10:08 PM	192	44100		MPEG audio file		http://www.easymp3s.com					40.0
54	Ramaiya Vastavaiya (Shree 420)	Lata Mangesgkar / Mohammed Rafi / Mukesh		Bollywood: An Anthology Of Songs From Popular Indian Cinema		Soundtrack	7290156	361	1.0	2.0	4.0	12.0	2005.0	1/16/06, 5:42 PM	1/24/09, 7:07 PM	160	44100		MPEG audio file					1.0	3/15/14, 10:06 PM	40.0
55	Auburn And Ivory	Beach House	(V. Legrand/ A. Scally)	Beach House	Carpark Records	Unknown	6345780	270			5.0	9.0	2006.0	12/1/07, 10:55 AM	7/19/10, 4:48 PM	128	44100		AAC audio file		CAK35 .	1.0	6/11/14, 8:49 PM			40.0
56	European Oils	Destroyer		Destroyer's Rubies		Rock	7082382	295			3.0		2006.0	3/27/08, 12:06 PM	4/7/10, 1:17 PM	192	44100		MPEG audio file		 00000000 00000210 00000990 0000000000C676E0 00000000 006BF4BD 00000000 00000000 00000000 00000000 00000000 00000000	1.0	4/7/10, 1:59 PM			40.0
57	Nostrand	Ratatat		Classics		Rock	2969920	186	1.0	1.0	9.0	10.0	2006.0	10/22/06, 4:58 PM	7/3/08, 10:09 PM	128	44100		AAC audio file							40.0
58	BEG	Chris Clark		Turning Dragons		Electronica	5069440	253	1.0	1.0	10.0	11.0	2007.0	3/9/12, 5:19 PM	3/9/12, 5:19 PM	160	44100		MPEG audio file			1.0	3/15/12, 6:58 PM			40.0
59	television rules the nation _crescendolls	Daft Punk		Alive		Electronica	3581381	167			3.0		2007.0	3/11/14, 5:57 PM	1/22/09, 7:43 PM	171	44100		MPEG audio file		Team XDS					40.0
60	Past In Present	Feist		The Reminder		Indie Rock	4136376	172			7.0		2007.0	3/11/14, 3:45 PM	7/22/11, 6:54 PM	192	44100		MPEG audio file							40.0
61	Movement 3	Haswell & Hecker		Blackest Ever Black		Musique Concrete	13686320	525			3.0		2007.0	10/8/11, 6:12 PM	10/8/11, 10:05 PM	208	44100		MPEG audio file		EAC (Secure Mode)	1.0	1/22/12, 10:47 PM			40.0
62	Two Step Blues (featuring Darien Brockington)	Little Brother		Get Back		Hip-Hop	4445038	222	1.0	1.0	8.0	11.0	2007.0	1/6/08, 1:27 AM	7/3/08, 10:09 PM	160	44100		MPEG audio file							40.0
63	Wanna Lick	Lil Kim 50 Cent		DJ Chuck T Lil Kim and Trina-The Queens Reign Supreme Bootleg		Rap	1945319	104			20.0		2008.0	4/2/08, 8:06 PM	2/8/09, 10:04 PM	148	44100		MPEG audio file		www.MIXFIEND.com					40.0
64	Lollipop (featuring Static Major)	Lil Wayne	S. Garrett	Tha Carter III		Rap	9585519	299	1.0	2.0	12.0	16.0	2008.0	2/11/09, 9:23 PM	2/7/09, 8:41 PM	256	44100		AAC audio file							40.0
65	Yüksek Sadakat - İçimde Yağmur	Yüksek Sadakat		Katil and Maktul		House	4095260	255				10.0	2008.0	2/10/09, 10:37 PM	2/10/09, 10:35 PM	128	44100		MPEG audio file							40.0
66	the lie (lv remix)	Zomby		The Lie Vinyl		Electronic	6263689	273			3.0		2008.0	12/14/08, 11:10 AM	3/2/09, 5:14 AM	182	44100		MPEG audio file							40.0
67	Unusual You	Britney Spears		Circus		Pop	10459793	260				13.0	2009.0	3/11/14, 5:46 PM	2/8/09, 4:55 AM	320	44100		MPEG audio file							40.0
68	so far away from the sea	Yüksek		Away from the sea		House	4725570	196			7.0	13.0	2009.0	2/12/09, 6:38 PM	2/7/09, 4:26 PM	192	44100		MPEG audio file							40.0
69	Lover Of Mine	Beach House		Teen Dream		Dreampop	8887060	306	1.0	1.0	6.0		2010.0	1/17/11, 5:37 PM	7/19/10, 4:53 PM	218	44100		MPEG audio file			2.0	7/26/13, 2:28 PM			40.0
70	Real Love	Beach House		Teen Dream		Dreampop	9206211	323	1.0	1.0	9.0		2010.0	1/17/11, 5:37 PM	7/19/10, 4:53 PM	214	44100		MPEG audio file							40.0
71	Infinity Guitars	Sleigh Bells		Treats		Indie Rock	4698772	151			4.0		2010.0	3/11/14, 3:49 PM	7/14/10, 7:42 PM	247	44100		MPEG audio file		Encoded by FLAC v1.1.4a with FLAC Frontend v1.7.1 			1.0	3/3/14, 2:56 PM	40.0
72	Dropped From The Sky	Amon Tobin		ISAM		Electronic	17271329	430			12.0	13.0	2011.0	7/24/11, 9:17 PM	7/25/11, 12:20 AM	320	44100		MPEG audio file			2.0	12/28/11, 4:42 PM			40.0
